<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a fitness landscape.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotFitnessLandscape {OncoSimulR}"><tr><td>plotFitnessLandscape {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plot a fitness landscape.  </h2>

<h3>Description</h3>

<p> Show a plot of a fitness landscape. The plot is modeled
after (actually, mostly a blatant copy of) that of MAGELLAN,
<a href="http://wwwabi.snv.jussieu.fr/public/Magellan/">http://wwwabi.snv.jussieu.fr/public/Magellan/</a>.
</p>
<p>Note: this is not a plot of the fitnessEffects object; for that, see
<code><a href="plot.fitnessEffects.html">plot.fitnessEffects</a></code>.
</p>


<h3>Usage</h3>

<pre>
plotFitnessLandscape(x, show_labels = TRUE,
                     col = c("green4", "red", "yellow"),
                     lty = c(1, 2, 3),
                     use_ggrepel = FALSE,
                     log = FALSE, max_num_genotypes = 2000,
                     only_accessible = FALSE,
                     accessible_th = 0,
                     ...)

## S3 method for class 'genotype_fitness_matrix'
plot(x, show_labels = TRUE,
                                   col = c("green4", "red", "yellow"),
                                   lty = c(1, 2, 3),
                                   use_ggrepel = FALSE,
                                   log = FALSE, max_num_genotypes = 2000,
                                   only_accessible = FALSE,
                                   accessible_th = 0,
                                   ...)

## S3 method for class 'evalAllGenotypes'
plot(x, show_labels = TRUE,
                                   col = c("green4", "red", "yellow"),
                                   lty = c(1, 2, 3),
                                   use_ggrepel = FALSE,
                                   log = FALSE, max_num_genotypes = 2000,
                                   only_accessible = FALSE,
                                   accessible_th = 0,
                                   ...)

## S3 method for class 'evalAllGenotypesMut'
plot(x, show_labels = TRUE,
                                   col = c("green4", "red", "yellow"),
                                   lty = c(1, 2, 3),
                                   use_ggrepel = FALSE,
                                   log = FALSE, max_num_genotypes = 2000,
                                   only_accessible = FALSE,
                                   accessible_th = 0,
                                   ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> One of the following:
</p>

<ul>
<li><p> A matrix (or data frame) with g + 1 columns. Each of the
first g columns contains a 1 or a 0 indicating that the gene of
that column is mutated or not. Column g+ 1 contains the fitness
values. This is, for instance, the output you will get from
<code><a href="rfitness.html">rfitness</a></code>.
</p>
</li>
<li><p> A two column data frame. The second column is fitness, and
the first column are genotypes, given as a character vector. For
instance, a row &quot;A, B&quot; would mean the genotype with both A and B
mutated.
</p>
</li>
<li><p> The output from a call to
<code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>. Make sure you use <code>order =
	FALSE</code> in that call.
</p>
</li>
<li><p> The output from a call to
<code><a href="evalAllGenotypes.html">evalAllGenotypesMut</a></code>. Make sure you use <code>order =
	FALSE</code>.
</p>
</li>
<li><p> The output from a call to <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.
</p>
</li></ul>

<p>The first two are the same as the format for the <code>genotFitness</code>
component in <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.  </p>
</td></tr>
<tr valign="top"><td><code>show_labels</code></td>
<td>
<p>If TRUE, show the genotype labels.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A three-element vector that  gives the colors to use for
increase, decreases and no changes in fitness, respectively. The first
two colours are also used for peaks and sinks.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>A three-element vector that  gives the line types to use for
increase, decreases and no changes in fitness, respectively.</p>
</td></tr>
<tr valign="top"><td><code>use_ggrepel</code></td>
<td>
<p>If TRUE, use the <a href="../../ggrepel/html/ggrepel.html">ggrepel</a> package to avoid
overlap of labels.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Log-scale the y axis.</p>
</td></tr>
<tr valign="top"><td><code>max_num_genotypes</code></td>
<td>
<p>Maximum allowed number of genotypes. For some
types of input, we make a call to <code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>, and
use this as the maximum.</p>
</td></tr>
<tr valign="top"><td><code>only_accessible</code></td>
<td>
<p>If TRUE, show only accessible paths. A path is
considered accesible if, at each mutational step (i.e., with the
addition of each mutation) fitness increases by at least
<code>accessible_th</code>. If you set <code>only_accessible = TRUE</code>, the
number of genotypes displayed can be much smaller than the number of
existing genotypes if many of those genotypes are not accessible via
any path.</p>
</td></tr>
<tr valign="top"><td><code>accessible_th</code></td>
<td>
<p>The threshold for the minimal change in fitness at
each mutation step (i.e., between successive genotypes) to be used if
<code>only_accessible = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments passed to <code>plot</code>. Not used for now.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A fitness landscape plot: a plot showing paths between
genotypes and peaks and sinks (local maxima and minima).
</p>


<h3>Note</h3>

<p>I have copied most of the ideas (and colors, and labels) of this plot
from MAGELLAN (<a href="http://wwwabi.snv.jussieu.fr/public/Magellan/">http://wwwabi.snv.jussieu.fr/public/Magellan/</a>)
but MAGELLAN has other functionality that is not provided here such as
epistasis stats for the landscape, and several visual manipulation
options.
</p>
<p>One feature of this function that is not available in MAGELLAN is
showing genotype labels (i.e., annotated by gene names), which can be
helpful if the different genotypes mean something to you.
</p>
<p>In addition to the above differences, another difference between this
plot and those of MAGELLAN is <b>how sinks/peaks of more than one
genotype are dealt with</b>. This plot will show as sinks or peaks sets
of one or more genotypes that are of identical fitness (and separated
by a Haming distance of one). So a sink or a peak might actually be
made of more than one genotype. In MAGELLAN, as far as I can tell,
peaks and sinks are always made of a single isolated genotype.
</p>
<p>Does this matter? In most realistic cases where not two genotypes can
have exactly the same fittnes it does not. In some cases, though, it
might matter. Are multi-genotype sinks/peaks really sinks/peaks?
Arguably yes: suppose genotypes &quot;AB&quot; and &quot;ABC&quot; both have fitness 0,
which is minimal among the fitness in the set of genotypes, and
genotypes &quot;A&quot; and &quot;ABCD&quot; have fitness 0.1. To go from &quot;A&quot; to &quot;ABCD&quot;,
if you want to travel through &quot;AB&quot;, you have to go through the valley
of &quot;AB&quot; and &quot;ABC&quot;; once in &quot;ABC&quot; you can climb up to &quot;ABCD&quot;; and once
in &quot;AB&quot; you can move to &quot;ABC&quot; since it has identical fitness to
&quot;AB&quot;. Mutatis mutandis for multi-genotype peaks. Ignoring the
possibility of peaks/sinks made of more than one genotype actually
makes code much simpler.
</p>
<p>Sometimes not showing the any links that involve a decrease in fitness
can help see non-accessible pathways (in strong selection, no multiple
mutations, etc); do this by passing, for instance, an NA for the
second element of <code>col</code>.
</p>
<p>Finally, use common sense: for instance, if you pass a
<code><a href="allFitnessEffects.html">allFitnessEffects</a></code> that specifies for, say, the fitness
of a total of 5000 genotypes you'll have to wait a while for the plot
to finish.
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>References</h3>

<p>MAGELLAN web site: <a href="http://wwwabi.snv.jussieu.fr/public/Magellan/">http://wwwabi.snv.jussieu.fr/public/Magellan/</a>
</p>
<p>Brouillet, S. et al. (2015). MAGELLAN: a tool to explore small fitness landscapes. <em>bioRxiv</em>, <b>31583</b>. <a href="http://doi.org/10.1101/031583">http://doi.org/10.1101/031583</a>
</p>


<h3>See Also</h3>

<p><code><a href="allFitnessEffects.html">allFitnessEffects</a></code>,
<code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>,
<code><a href="allFitnessEffects.html">allFitnessEffects</a></code>,
<code><a href="rfitness.html">rfitness</a></code>,
<code><a href="plot.fitnessEffects.html">plot.fitnessEffects</a></code>
</p>


<h3>Examples</h3>

<pre>

## Generate random fitness for four genes-genotypes
## and plot landscape.

r1 &lt;- rfitness(4)
plot(r1)


## Specify fitness in a matrix, and plot it

m5 &lt;- cbind(A = c(0, 1, 0, 1), B = c(0, 0, 1, 1), F = c(1, 2, 3, 5.5))
plotFitnessLandscape(m5)


## Specify fitness with allFitnessEffects, and plot it

fe &lt;- allFitnessEffects(epistasis = c("a : b" = 0.3,
                                          "b : c" = 0.5),
                            noIntGenes = c("e" = 0.1))

plot(evalAllGenotypes(fe, order = FALSE))

## same as
plotFitnessLandscape(evalAllGenotypes(fe, order = FALSE))

</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.994 <a href="00Index.html">Index</a>]</div>
</body></html>
