<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain Lines of Descent and Paths of the Maximum and their...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for POM {OncoSimulR}"><tr><td>POM {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain Lines of Descent and Paths of the Maximum and their diversity from simulations.
</h2>

<h3>Description</h3>

<p>Compute Lines of Descent (LOD) and Path of the Maximum (POM) for a
single simulation or a set of simulations (from <code>oncoSimulPop</code>).
</p>
<p><code>diversityPOM</code> and <code>diversityLOD</code> return the Shannon's
diversity (entropy) of the POM and LOD, respectively, of a set of
simulations (it makes no sense to compute those from a single simulation).
</p>


<h3>Usage</h3>

<pre>

POM(x)
LOD(x)
diversityPOM(lpom)
diversityLOD(llod)
</pre>


<h3>Arguments</h3>

 <table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>oncosimulpop</code> (version &gt;=
2, so simulations with the old poset specification will not work) or
class <code>oncosimul2</code> (a single simulation). </p>
</td></tr>
</table>



<table summary="R argblock">
<tr valign="top"><td><code>lpom</code></td>
<td>
<p>A list of POMs, as returned from <code>POM</code> on an object of
class <code>oncosimulpop</code>.</p>
</td></tr>
<tr valign="top"><td><code>llod</code></td>
<td>
<p>A list of LODs, as returned from <code>LOD</code> on an object of
class <code>oncosimulpop</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to methods (ignored now).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Lines of Descent (LOD) and Path of the Maximum (POM) were defined in
Szendro et al. (2013) and I follow those definitions here, as applied
to a process in continuous time with sampling at user-specified
periods.
</p>
<p>For POM, the results can depend strongly on how often we sample (i.e.,
the <code>sampleEvery</code> argument to <code>oncoSimulIndiv</code> and
<code>oncoSimulPop</code>), since the POM is computed by finding the clone
with largest population size whenever we sample.

This also explains why
it is generally meaningless to use POM on <code>oncoSimulSample</code> runs:
these only keep the very last sample.
</p>
<p>For LOD, 
a single LOD per simulation
is returned, with the same meaning as that in p. 572 of Szendro et
al. (2013). &quot;A given genotype may undergo several episodes of colonization and extinction that are stored by the algorithm, and the last episode before the colonization of the final state is used to construct the step.&quot;,
and I check that this genotype (which is the one that will become the
most populated at final time) does not become extinct before the final
colonization.
</p>


















<p>Note <em>breaking changes</em>: for LOD we used to return all lines of
descent in a given simulation. In v. 2.9.1 we also returned the LOD
as explained above. Now we only return the LOD as defined above.
</p>


<h3>Value</h3>

<p>For <code>POM</code> either a character vector (if <code>x</code> is a single
simulation) or a list of character vectors. Each character vector is
the ordered set of genotypes that contain the largest subpopulation at
the times of sampling.
</p>
<p>For <code>LOD</code>, if <code>x</code> is a single simulation, the line of
descent as defined above (either an object of class &quot;igraph.vs&quot; (an
igraph vertex sequence: see <code><a href="../../igraph/html/vertex_attr.html">vertex_attr</a></code>) or a
character vector if there were no descendants). If <code>x</code> is a list
(population) of simulations, then a list where each element is a list
as just explained.
</p>











<p>For <code>diversityLOD</code> and <code>diversityPOM</code> a single element
vector with the Shannon's diversity (entropy) of the LODs (for
<code>diversityLOD</code>) or of the POMs (for <code>diversityPOM</code>).
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>References</h3>

<p>Szendro, I. G., Franke, J., Visser, J. A. G. M. de, &amp; Krug,
J. (2013). Predictability of evolution depends nonmonotonically on
population size. <em>Proceedings of the National Academy of Sciences</em>,
110(2), 571-576. <a href="https://doi.org/10.1073/pnas.1213613110">https://doi.org/10.1073/pnas.1213613110</a>
</p>


<h3>See Also</h3>

<p><code><a href="oncoSimulIndiv.html">oncoSimulPop</a></code>, <code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code>
</p>


<h3>Examples</h3>

<pre>

######## Using a poset for pancreatic cancer from Gerstung et al.
###      (s and sh are made up for the example; only the structure
###       and names come from Gerstung et al.)

pancr &lt;- allFitnessEffects(data.frame(parent = c("Root", rep("KRAS", 4), "SMAD4", "CDNK2A", 
                                          "TP53", "TP53", "MLL3"),
                                      child = c("KRAS","SMAD4", "CDNK2A", 
                                          "TP53", "MLL3",
                                          rep("PXDN", 3), rep("TGFBR2", 2)),
                                      s = 0.05,
                                      sh = -0.3,
                                      typeDep = "MN"))


pancr1 &lt;- oncoSimulIndiv(pancr, model = "Exp")
pancr8 &lt;- oncoSimulPop(8, pancr, model = "Exp",
                       mc.cores = 2)

POM(pancr1)
LOD(pancr1)

POM(pancr8)
LOD(pancr8)

diversityPOM(POM(pancr8))
diversityLOD(LOD(pancr8))



</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.994 <a href="00Index.html">Index</a>]</div>
</body></html>
