<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create output for MAGELLAN.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_Magellan {OncoSimulR}"><tr><td>to_Magellan {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create output for MAGELLAN.  </h2>

<h3>Description</h3>

<p> Create a fitness landscape in a format that is understood
by MAGELLAN <a href="http://wwwabi.snv.jussieu.fr/public/Magellan/">http://wwwabi.snv.jussieu.fr/public/Magellan/</a>. 
</p>


<h3>Usage</h3>

<pre>
to_Magellan(x, file,
            max_num_genotypes = 2000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> One of the following:
</p>

<ul>
<li><p> A matrix (or data frame) with g + 1 columns. Each of the
first g columns contains a 1 or a 0 indicating that the gene of
that column is mutated or not. Column g+ 1 contains the fitness
values. This is, for instance, the output you will get from
<code><a href="rfitness.html">rfitness</a></code>.
</p>
</li>
<li><p> A two column data frame. The second column is fitness, and
the first column are genotypes, given as a character vector. For
instance, a row &quot;A, B&quot; would mean the genotype with both A and B
mutated.
</p>
</li>
<li><p> The output from a call to
<code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>. Make sure you use <code>order =
	FALSE</code> in that call.
</p>
</li>
<li><p> The output from a call to
<code><a href="evalAllGenotypes.html">evalAllGenotypesMut</a></code>. Make sure you use <code>order =
	FALSE</code>.
</p>
</li>
<li><p> The output from a call to <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>
(with no order effects in the specification).
</p>
</li></ul>

<p>The first two are the same as the format for the <code>genotFitness</code>
component in <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.  </p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name of the output file. If NULL, a name will be
created using <code><a href="../../base/html/tempfile.html">tempfile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>max_num_genotypes</code></td>
<td>
<p>Maximum allowed number of genotypes. For some
types of input, we make a call to <code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>, and
use this as the maximum.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A file is written to disk. You can then plot and/or show summary
statistics using MAGELLAN.
</p>


<h3>Note</h3>

<p>If you try to pass a fitness specification with order effects you will
receive an error, since that cannot be plotted with MAGELLAN.
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>References</h3>

<p>MAGELLAN web site: <a href="http://wwwabi.snv.jussieu.fr/public/Magellan/">http://wwwabi.snv.jussieu.fr/public/Magellan/</a>
</p>
<p>Brouillet, S. et al. (2015). MAGELLAN: a tool to explore small fitness landscapes. <em>bioRxiv</em>, <b>31583</b>. <a href="http://doi.org/10.1101/031583">http://doi.org/10.1101/031583</a>
</p>


<h3>See Also</h3>

<p><code><a href="allFitnessEffects.html">allFitnessEffects</a></code>,
<code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>,
<code><a href="allFitnessEffects.html">allFitnessEffects</a></code>,
<code><a href="rfitness.html">rfitness</a></code>
</p>


<h3>Examples</h3>

<pre>

## Generate random fitness for four-genes genotype
## and export landscape.

r1 &lt;- rfitness(4)
to_Magellan(r1, NULL)

## Specify fitness using a DAG and export it
cs &lt;-  data.frame(parent = c(rep("Root", 3), "a", "d", "c"),
                      child = c("a", "b", "d", "e", "c", "f"),
                      s = 0.1,
                      sh = -0.9,
                      typeDep = "MN")

to_Magellan(allFitnessEffects(cs), NULL)

</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.994 <a href="00Index.html">Index</a>]</div>
</body></html>
