<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary results from some benchmarks reported in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for benchmarks {OncoSimulR}"><tr><td>benchmarks {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summary results from some benchmarks reported in the vignette.
</h2>

<h3>Description</h3>

<p>Summary results from some benchmarks reported in the
vignette. Included are timings, sizes of return objects and key
oputput from each simulation.
</p>
<p>They are here mainly to facilitate creation of table from the vignette
itself. The scripts are available under &quot;inst/miscell&quot;.
</p>


<h3>Usage</h3>

<pre>
data(benchmark_1)
data(benchmark_1_0.05)
data(benchmark_2)
data(benchmark_3)

</pre>


<h3>Format</h3>

<p>Data frames.
</p>


<h3>Examples</h3>

<pre>
data(benchmark_1)
benchmark_1
</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.996 <a href="00Index.html">Index</a>]</div>
</body></html>
