<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate fitness/mutator effects of one or all possible...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evalAllGenotypes {OncoSimulR}"><tr><td>evalAllGenotypes {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Evaluate fitness/mutator effects of one or all possible genotypes.
</h2>

<h3>Description</h3>

<p>Given a fitnessEffects/mutatorEffects description, obtain the
fitness/mutator effects of a single or
all genotypes.
</p>


<h3>Usage</h3>

<pre>

evalGenotype(genotype, fitnessEffects, verbose = FALSE, echo = FALSE,
model = "")

evalGenotypeMut(genotype, mutatorEffects, verbose = FALSE, echo = FALSE)

evalAllGenotypes(fitnessEffects, order = FALSE, max = 256, addwt = FALSE,
model = "")

evalAllGenotypesMut(mutatorEffects, max = 256, addwt = FALSE)


evalGenotypeFitAndMut(genotype, fitnessEffects,
                      mutatorEffects, verbose = FALSE, echo = FALSE,
                      model = "")

evalAllGenotypesFitAndMut(fitnessEffects, mutatorEffects,
                          order = FALSE, max = 256, addwt = FALSE,
                          model = "")


</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genotype</code></td>
<td>

<p>(For <code>evalGenotype</code>). A genotype, as a character vector, with
genes separated by &quot;,&quot; or &quot;&gt;&quot;, or as a numeric vector. Use the same
integers or characters used in the fitnessEffects object. This is a
genotype in terms of genes, not modules.
</p>
<p>Using &quot;,&quot; or &quot;&gt;&quot; makes no difference: the sequence is always taken
as the order in which mutations occurred. Whether order matters or not
is encoded in the <code>fitnessEffects</code> object.
</p>
</td></tr>
<tr valign="top"><td><code>fitnessEffects</code></td>
<td>
<p>A <code>fitnessEffects</code> object, as produced by
<code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>mutatorEffects</code></td>
<td>
<p>A <code>mutatorEffects</code> object, as produced by
<code><a href="allFitnessEffects.html">allMutatorEffects</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>(For <code>evalAllGenotypes</code>). If TRUE, then order matters. If order
matters, then generate not only all possible combinations of the genes, but
all possible permutations for each combination.
</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>

<p>(For <code>evalAllGenotypes</code>). By default, no output is shown if the
number of possible genotypes exceeds the max. Increase as needed.
</p>
</td></tr>
<tr valign="top"><td><code>addwt</code></td>
<td>

<p>(For <code>evalAllGenotypes</code>). Add the wildtype (no mutations) explicitly?
In case of <code>frequencyDependentFitness</code> = TRUE the fitness of WT is always 
shown.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Either nothing (the default) or &quot;Bozic&quot;. If &quot;Bozic&quot; then the fitness
effects contribute to decreasing the Death rate. Otherwise Birth
rate is shown (and labeled as Fitness).
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>(For <code>evalGenotype</code>). If set to TRUE, print out the individual terms
that are added to 1 (or subtracted from 1, if <code>model</code> is &quot;Bozic&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>

<p>(For <code>evalGenotype</code>). If set to TRUE, show the input genotype and
print out a message with the death rate or fitness value. Useful for
some examples, as shown in the vignette.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>evalGenotype</code> either the value of fitness or (if <code>verbose
= TRUE</code>) the value of fitness and its individual components.
</p>
<p>For <code>evalAllGenotypes</code> a data frame with two columns, the Genotype
and the Fitness (or Death Rate, if Bozic). The notation for the Genotype
colum is a follows: when order does not matter, a comma &quot;,&quot; separates
the identifiers of mutated genes. When order matters, a genotype shown
as &ldquo;x &gt; y _ z&rdquo; means that a mutation in &ldquo;x&rdquo; happened before a
mutation in &ldquo;y&rdquo;; there is also a mutation in &ldquo;z&rdquo; (which could have
happened before or after either of &ldquo;x&rdquo; or &ldquo;y&rdquo;), but &ldquo;z&rdquo; is a gene
for which order does not matter. In all cases, a &quot;WT&quot; denotes the
wild-type (or, actually, the genotype without any mutations).
</p>
<p>If you use both <code>fitnessEffects</code> and <code>mutatorEffects</code> in a
call,  all the genes specified in
<code>mutatorEffects</code> MUST be included in the
<code>fitnessEffects</code> object. If you want to have genes that have
no direct effect on fitness, but that affect mutation rate, you MUST
specify them in the call to <code>fitnessEffects</code>, for instance as
<code>noIntGenes</code> with an effect of 0.  
</p>
<p>When you are in a frequency dependent fitness situation only <code>fitnessEffects</code>
are allowed; you must set <code>frequencydependentFitness = TRUE</code> and 
<code>spPopSizes</code> must not be NULL and its length must be equal to the number of possible
genotypes. Here only <code>evalGenotype</code> and <code>evalAllGenotypes</code> make sense.
</p>
<p><strong>evalAllGenotypesFitAndMut does not (yet) work with frequency-dependent
fitness specifications.</strong> (The value returned for fitness is incorrect.)
</p>


<h3>Note</h3>

<p> Fitness is used in a slight abuse of the language. Right now,
mutations contribute to the birth rate for all models except Bozic,
where they modify the death rate. The general expression for fitness
is the usual multiplicative one of <i>(1 + s1) (1 +
  s2) .. (1 + sn)</i>, where each <i>s1,s2</i> refers to the fitness
effect of the given gene. When dealing with death rates, we use
<i>(1 - s1) (1 - s2) .. (1 - sn)</i>.
</p>
<p>Modules are, of course, taken into account if present (i.e., fitness
is specified in terms of modules, but the genotype is specified in
terms of genes).
</p>
<p>About the naming. This is the convention used: &quot;All&quot; means we will go
over all possible genotypes. A function that ends as &quot;Genotypes&quot; returns
only fitness effects (for backwards compatibility and because mutator
effects are not always used). A function that ends as &quot;Genotype(s)Mut&quot;
returns only the mutator effects. A function that ends as &quot;FitAndMut&quot;
will return both fitness and mutator effects.
</p>
<p>Functions that return ONLY fitness or ONLY mutator effects are kept as
separate functions because they free you from specifyin mutator/fitness
effects if you only want to play with one of them.
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>See Also</h3>

<p><code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.
</p>


<h3>Examples</h3>

<pre>
# A three-gene epistasis example
sa &lt;- 0.1
sb &lt;- 0.15
sc &lt;- 0.2
sab &lt;- 0.3
sbc &lt;- -0.25
sabc &lt;- 0.4

sac &lt;- (1 + sa) * (1 + sc) - 1

E3A &lt;- allFitnessEffects(epistasis =
                            c("A:-B:-C" = sa,
                              "-A:B:-C" = sb,
                              "-A:-B:C" = sc,
                              "A:B:-C" = sab,
                              "-A:B:C" = sbc,
                              "A:-B:C" = sac,
                              "A : B : C" = sabc)
                                                )

evalAllGenotypes(E3A, order = FALSE, addwt = FALSE)
evalAllGenotypes(E3A, order = FALSE, addwt = TRUE,  model = "Bozic")

evalGenotype("B, C", E3A, verbose = TRUE)

## Order effects and modules
ofe2 &lt;- allFitnessEffects(orderEffects = c("F &gt; D" = -0.3, "D &gt; F" = 0.4),
                          geneToModule =
                              c("Root" = "Root",
                                "F" = "f1, f2, f3",
                                "D" = "d1, d2") )

evalAllGenotypes(ofe2, order = TRUE, max = 325)[1:15, ]

## Next two are identical
evalGenotype("d1 &gt; d2 &gt; f3", ofe2, verbose = TRUE)
evalGenotype("d1 , d2 , f3", ofe2, verbose = TRUE)

## This is different
evalGenotype("f3 , d1 , d2", ofe2, verbose = TRUE)
## but identical to this one
evalGenotype("f3 &gt; d1 &gt; d2", ofe2, verbose = TRUE)


## Restrictions in mutations as a graph. Modules present.

p4 &lt;- data.frame(parent = c(rep("Root", 4), "A", "B", "D", "E", "C", "F"),
                  child = c("A", "B", "D", "E", "C", "C", "F", "F", "G", "G"),
                  s = c(0.01, 0.02, 0.03, 0.04, 0.1, 0.1, 0.2, 0.2, 0.3, 0.3),
                  sh = c(rep(0, 4), c(-.9, -.9), c(-.95, -.95), c(-.99, -.99)),
                  typeDep = c(rep("--", 4), 
                      "XMPN", "XMPN", "MN", "MN", "SM", "SM"))
fp4m &lt;- allFitnessEffects(p4,
                          geneToModule = c("Root" = "Root", "A" = "a1",
                              "B" = "b1, b2", "C" = "c1",
                              "D" = "d1, d2", "E" = "e1",
                              "F" = "f1, f2", "G" = "g1"))

evalAllGenotypes(fp4m, order = FALSE, max = 1024, addwt = TRUE)[1:15, ]

evalGenotype("b1, b2, e1, f2, a1", fp4m, verbose = TRUE)

## Of course, this is identical; b1 and b2 are same module
## and order is not present here

evalGenotype("a1, b2, e1, f2", fp4m, verbose = TRUE)

evalGenotype("a1 &gt; b2 &gt; e1 &gt; f2", fp4m, verbose = TRUE)

## We can use the exact same integer numeric id codes as in the
##   fitnessEffects geneModule component:

evalGenotype(c(1L, 3L, 7L, 9L), fp4m, verbose = TRUE)



## Epistasis for fitness and simple mutator effects

fe &lt;- allFitnessEffects(epistasis = c("a : b" = 0.3,
                                          "b : c" = 0.5),
                            noIntGenes = c("e" = 0.1))

fm &lt;- allMutatorEffects(noIntGenes = c("a" = 10,
                                       "c" = 5))

evalAllGenotypesFitAndMut(fe, fm, order = "FALSE")


## Simple fitness effects (noIntGenes) and modules
## for mutators

fe2 &lt;- allFitnessEffects(noIntGenes =
                         c(a1 = 0.1, a2 = 0.2,
                           b1 = 0.01, b2 = 0.3, b3 = 0.2,
                           c1 = 0.3, c2 = -0.2))

fm2 &lt;- allMutatorEffects(epistasis = c("A" = 5,
                                       "B" = 10,
                                       "C" = 3),
                         geneToModule = c("A" = "a1, a2",
                                          "B" = "b1, b2, b3",
                                          "C" = "c1, c2"))

## Show only all the fitness effects
evalAllGenotypes(fe2, order = FALSE)

## Show only all mutator effects
evalAllGenotypesMut(fm2)

## Show all fitness and mutator
evalAllGenotypesFitAndMut(fe2, fm2, order = FALSE)

## This is probably not what you want
try(evalAllGenotypesMut(fe2))
## ... nor this
try(evalAllGenotypes(fm2))

## Show the fitness effect of a specific genotype
evalGenotype("a1, c2", fe2, verbose = TRUE)

## Show the mutator effect of a specific genotype
evalGenotypeMut("a1, c2", fm2, verbose = TRUE)

## Fitness and mutator of a specific genotype
evalGenotypeFitAndMut("a1, c2", fe2, fm2, verbose = TRUE)

## This is probably not what you want
try(evalGenotype("a1, c2", fm2, verbose = TRUE))

## Not what you want either
try(evalGenotypeMut("a1, c2", fe2, verbose = TRUE))

##Frequency dependent fitness example
r &lt;- data.frame(Genotype = c("WT", "A", "B", "A, B"), 
                Fitness = c("1 + 1.5*f_",
                            "5 + 3*(f_A + f_B + f_A_B)",
                            "5 + 3*(f_A + f_B + f_A_B)",
                            "7 + 5*(f_A + f_B + f_A_B)"), 
                stringsAsFactors = FALSE)

afe &lt;- allFitnessEffects(genotFitness = r, 
                         frequencyDependentFitness = TRUE, 
                         frequencyType = "rel",
                         spPopSizes = c(5000, 2500, 2500, 500))

evalAllGenotypes(afe)

## Recall that evalAllGenotypesFitAndMut does not (yet) work with
## frequency-dependent fitness specifications.
</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.996 <a href="00Index.html">Index</a>]</div>
</body></html>
