<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example posets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for examplePosets {OncoSimulR}"><tr><td>examplePosets {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Example posets
</h2>

<h3>Description</h3>

<p>Some example posets. For simplicity, all the posets are in a single
list. You can access each poset by accessing each element of the
list. The first digit or pair of digits denotes the number of nodes.
</p>
<p>Poset 1101 is the same as the one in Gerstung et al., 2009 (figure
2A, poset 2). Poset 701 is the same as the one in Gerstung et al.,
2011 (figure 2B, left, the pancreatic cancer poset). Those posets
were entered manually at the command line: see <code><a href="poset.html">poset</a></code>.
</p>


<h3>Usage</h3>

<pre>data("examplePosets")</pre>


<h3>Format</h3>

<p>The format is:
List of 13
$ p1101: num [1:10, 1:2] 1 1 3 3 3 7 7 8 9 10 ...
$ p1102: num [1:9, 1:2] 1 1 3 3 3 7 7 9 10 2 ...
$ p1103: num [1:9, 1:2] 1 1 3 3 3 7 7 8 10 2 ...
$ p1104: num [1:9, 1:2] 1 1 3 3 7 7 9 2 10 2 ...
$ p901 : num [1:8, 1:2] 1 2 4 5 7 8 5 1 2 3 ...
$ p902 : num [1:6, 1:2] 1 2 4 5 7 5 2 3 5 6 ...
$ p903 : num [1:6, 1:2] 1 2 5 7 8 1 2 3 6 8 ...
$ p904 : num [1:6, 1:2] 1 4 5 5 1 7 2 5 8 6 ...
$ p701 : num [1:9, 1:2] 1 1 1 1 2 3 4 4 5 2 ...
$ p702 : num [1:6, 1:2] 1 1 1 1 2 4 2 3 4 5 ...
$ p703 : num [1:6, 1:2] 1 1 1 1 3 5 2 3 4 5 ...
$ p704 : num [1:6, 1:2] 1 1 1 1 4 5 2 3 4 5 ...
$ p705 : num [1:6, 1:2] 1 2 1 1 1 2 2 5 4 6 ...
</p>


<h3>Source</h3>

<p>Gerstung et al., 2009. Quantifying cancer progression with conjunctive
Bayesian networks. <em>Bioinformatics</em>, 21: 2809&ndash;2815.
</p>
<p>Gerstung et al., 2011. The Temporal Order of Genetic and Pathway
Alterations in Tumorigenesis. <em>PLoS ONE</em>, 6.
</p>


<h3>See Also</h3>

<p><code><a href="poset.html">poset</a></code>
</p>


<h3>Examples</h3>

<pre>
data(examplePosets)

## Plot all of them
par(mfrow = c(3, 5))

invisible(sapply(names(examplePosets),
                 function(x) {plotPoset(examplePosets[[x]],
                     main = x,
                     box = TRUE)}))

</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.996 <a href="00Index.html">Index</a>]</div>
</body></html>
