<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mcfLs simulation from the vignette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcfLs {OncoSimulR}"><tr><td>mcfLs {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
mcfLs simulation from the vignette
</h2>

<h3>Description</h3>

<p>Trimmed output from the simulation mcfLs in the vignette. This is a
somewhat long run, and we have stored here the object (after trimming
the Genotype matrix) to allow for plotting it.  
</p>


<h3>Usage</h3>

<pre>data("mcfLs")</pre>


<h3>Format</h3>

<p>An object of class &quot;oncosimul2&quot;. A list.
</p>


<h3>See Also</h3>

<p><code><a href="plot.oncosimul.html">plot.oncosimul</a></code>
</p>


<h3>Examples</h3>

<pre>
data(mcfLs)

plot(mcfLs, addtot = TRUE, lwdClone = 0.9, log = "")
summary(mcfLs)

</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.996 <a href="00Index.html">Index</a>]</div>
</body></html>
