<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate random fitness.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rfitness {OncoSimulR}"><tr><td>rfitness {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate random fitness.</h2>

<h3>Description</h3>

<p> Generate random fitness landscapes under a House of Cards,
Rough Mount Fuji, additive model, and Kauffman's NK model.  </p>


<h3>Usage</h3>

<pre>

rfitness(g, c = 0.5, sd = 1, mu = 1, reference = "random", scale = NULL,
         wt_is_1 = c("subtract", "divide", "force", "no"),
         log = FALSE, min_accessible_genotypes = NULL,
         accessible_th = 0, truncate_at_0 = TRUE,
         K = 1, r = TRUE, model = c("RMF", "NK"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>Number of genes.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>The decrease in fitness of a genotype per each unit increase
in Hamming distance from the reference genotype (see <code>reference</code>).</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>The standard deviation of the random component (a normal
distribution of mean <code>mu</code> and standard deviation <code>sd</code>).</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>The mean of the random component (a normal distribution of
mean <code>mu</code> and standard deviation <code>sd</code>).</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>The reference genotype: for the deterministic, additive
part, this is the genotype with maximal fitness, and all other
genotypes decrease their fitness by <code>c</code> for every unit of Hamming
distance from this reference. If &quot;random&quot; a genotype will be randomly
chosen as the reference. If &quot;max&quot; the genotype with all positions
mutated will be chosen as the reference. If you pass a vector (e.g.,
<code>reference = c(1, 0, 1, 0)</code>) that will be the reference genotype.
If &quot;random2&quot; a genotype will be randomly chosen as the reference. In
contrast to &quot;random&quot;, however, not all genotypes have the same
probability of being chosen; here, what is equal is the probability
that the reference genotype has 1, 2, ..., g, mutations (and, once a
number mutations is chosen, all genotypes with that number of
mutations have equal probability of being the reference). </p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Either NULL (nothing is done) or a two-element vector. If a
two-element vector, fitness is re-scaled between <code>scale[1]</code> (the
minimum) and <code>scale[2]</code> (the maximum).</p>
</td></tr>
<tr valign="top"><td><code>wt_is_1</code></td>
<td>
<p>If &quot;divide&quot; the fitness of all genotypes is
divided by the fitness of the wildtype (after possibly adding a value
to ensure no negative fitness) so that the wildtype (the genotype with
no mutations) has fitness 1. This is a case of scaling, and it is
applied after <code>scale</code>, so if you specify both
&quot;wt_is_1 = 'divide'&quot; and use an argument for <code>scale</code> it is most
likely that the final fitness will not respect the limits in
<code>scale</code>.
</p>
<p>If &quot;subtract&quot; (the default) we shift all the fitness values (subtracting fitness of
the wildtype and adding 1) so that the wildtype ends up with a fitness
of 1. This is also applied after <code>scale</code>, so if you specify both
&quot;wt_is_1 = 'subtract'&quot; and use an argument for <code>scale</code> it is most
likely that the final fitness will not respect the limits in
<code>scale</code> (though the distorsion might be simpler to see as just a
shift up or down).
</p>
<p>If &quot;force&quot; we simply set the fitness of the wildtype to 1, without any
divisions. This means that the <code>scale</code> argument would work (but
it is up to you to make sure that the range of the scale argument
includes 1 or you might not get what you want). Note that using this
option can easily lead to landscapes with no accessible genotypes
(even if you also use <code>scale</code>).
</p>
<p>If &quot;none&quot;, the fitness of the wildtype is not touched.  </p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>If TRUE, log-transform fitness.</p>
</td></tr>
<tr valign="top"><td><code>min_accessible_genotypes</code></td>
<td>
<p>If not NULL, the minimum number of
accessible genotypes in the fitness landscape. A genotype is
considered accessible if you can reach if from the wildtype by going
through at least one path where all changes in fitness are larger or
equal to <code>accessible_th</code>. The changes in fitness are considered
at each mutational step, i.e., at each addition of one mutation we
compute the difference between the genotype with <code>k + 1</code>
mutations minus the ancestor genotype with <code>k</code> mutations. Thus, a
genotype is considered accessible if there is at least one path where
fitness increases at each mutational step by at least
<code>accessible_th</code>.
</p>
<p>If the condition is not satisfied, we continue generating random
fitness landscapes with the specified parameters until the condition
is satisfied.
</p>
<p>(Why check against NULL and not against zero? Because this allows you
to count accessible genotypes even if you do not want to ensure a
minimum number of accessible genotypes.)
</p>
</td></tr>
<tr valign="top"><td><code>accessible_th</code></td>
<td>
<p>The threshold for the minimal change in fitness at
each mutation step (i.e., between successive genotypes) that allows a
genotype to be regarded as accessible. This only applies if
<code>min_accessible_genotypes</code> is larger than 0.  So if you want to
allow small decreases in fitness in successive steps, use a small
negative value for <code>accessible_th</code>.  </p>
</td></tr>
<tr valign="top"><td><code>truncate_at_0</code></td>
<td>
<p>If TRUE (the default) any fitness &lt;= 0 is
substituted by a small positive constant (1e-9). Why? Because
MAGELLAN and some plotting routines can have trouble (specially if you
log) with values &lt;=0. Or we might have trouble if we want to log the
fitness.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>K for NK model; K is the number of loci with which each locus
interacts, and the larger the K the larger the ruggedness of the
landscape.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>For the NK model, whether interacting loci are chosen at random
(<code>r = TRUE</code>) or are neighbors (<code>r = FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>One of &quot;RMF&quot; (default), for Rough Mount Fuji, or &quot;NK&quot;, for
Kauffman's NK model.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When using <code>model = "RMF"</code>, the model used here follows
the Rough Mount Fuji model in Szendro et al., 2013 or Franke et al.,
2011. Fitness is given as
</p>
<p style="text-align: center;"><i>f(i) = -c d(i, reference) + x_i</i></p>

<p>where <i>d(i, j)</i> is the Hamming distance between genotypes <i>i</i>
and <i>j</i> (the number of positions that differ) and <i>x_i</i> is a
random variable (in this case, a normal deviate of mean <code>mu</code>
and standard deviation <code>sd</code>).
</p>
<p>Setting <i>c = 0</i> we obtain a House of Cards model. Setting <i>sd
    = 0</i> fitness is given by the distance from the reference and if the
reference is the genotype with all positions mutated, then we have a
fully additive model (fitness increases linearly with the number of
positions mutated).
</p>
<p>For OncoSimulR, we often want the wildtype to have a mean of
1. Reasonable settings are <code>mu = 1</code> and <code>wt_is_1 =
  'subtract'</code> so that we simulate from a distribution centered in 1, and
we make sure afterwards (via a simple shift) that the wildtype is
actuall 1. The <code>sd</code> controls the standard deviation, with the
usual working and meaning as in a normal distribution, unless <code>c</code>
is different from zero. In this case, with <code>c</code> large, the range
of the data can be large, specially if <code>g</code> (the number of genes)
is large.
</p>
<p>When using <code>model = "NK"</code>, the model used is Kauffman's NK model
(see details in Ferretti et al., or Brouillet et al., below), as
implemented in MAGELLAN
(<a href="http://wwwabi.snv.jussieu.fr/public/Magellan/">http://wwwabi.snv.jussieu.fr/public/Magellan/</a>). This fitness
landscape is generated by directly calling the <code>fl_generate</code>
function of MAGELLAN. Fitness is drawn from a uniform (0, 1)
distribution.
</p>


<h3>Value</h3>

<p>An matrix with <code>g + 1</code> columns. Each column corresponds to a
gene, except the last one that corresponds to fitness. 1/0 in a gene
column denotes gene mutated/not-mutated. (For ease of use in other
functions, this matrix has class  &quot;genotype_fitness_matrix&quot;.) 
</p>
<p>If you have specified <code>min_accessible_genotypes &gt; 0</code>, the return
object has added attributes <code>accessible_genotypes</code> and
<code>accessible_th</code> that show the number of accessible
genotypes under the specified  threshold.
</p>


<h3>Note</h3>

<p>MAGELLAN uses its own random number generating functions; using
<code>set.seed</code> does not allow to obtain the same fitness landscape
repeatedly.</p>


<h3>Author(s)</h3>

<p> Ramon Diaz-Uriarte for the RMF and general wrapping
code. S. Brouillet, G. Achaz, S. Matuszewski, H. Annoni, and L. Ferreti
for the MAGELLAN code.
</p>


<h3>References</h3>

<p>Szendro I.~G. et al. (2013). Quantitative analyses of empirical
fitness landscapes. <em>Journal of Statistical Mehcanics: Theory and
Experiment\/</em>, <b>01</b>, P01005.
</p>
<p>Franke, J. et al. (2011). Evolutionary accessibility of mutational
pathways. <em>PLoS Computational Biology\/</em>, <b>7</b>(8), 1&ndash;9.
</p>
<p>Brouillet, S. et al. (2015). MAGELLAN: a tool to explore small fitness
landscapes. <em>bioRxiv</em>,
<b>31583</b>. <a href="http://doi.org/10.1101/031583">http://doi.org/10.1101/031583</a>
</p>
<p>Ferretti, L., Schmiegelt, B., Weinreich, D., Yamauchi, A., Kobayashi,
Y., Tajima, F., &amp; Achaz, G. (2016). Measuring epistasis in fitness
landscapes: The correlation of fitness effects of mutations. <em>Journal of
Theoretical Biology\/</em>, <b>396</b>, 132&ndash;143. <a href="https://doi.org/10.1016/j.jtbi.2016.01.037">https://doi.org/10.1016/j.jtbi.2016.01.037</a>
</p>
<p>MAGELLAN web site: <a href="http://wwwabi.snv.jussieu.fr/public/Magellan/">http://wwwabi.snv.jussieu.fr/public/Magellan/</a>
</p>


<h3>See Also</h3>

<p><code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code>,
<code><a href="plotFitnessLandscape.html">plot.genotype_fitness_matrix</a></code>,
<code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>
<code><a href="allFitnessEffects.html">allFitnessEffects</a></code>
<code><a href="plotFitnessLandscape.html">plotFitnessLandscape</a></code>
</p>


<h3>Examples</h3>

<pre>

## Random fitness for four genes-genotypes,
## plotting and simulating an oncogenetic trajectory

r1 &lt;- rfitness(4)
plot(r1)
oncoSimulIndiv(allFitnessEffects(genotFitness = r1))


## NK model
rnk &lt;- rfitness(5, K = 3, model = "NK")
plot(rnk)
oncoSimulIndiv(allFitnessEffects(genotFitness = rnk))
</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.996 <a href="00Index.html">Index</a>]</div>
</body></html>
