<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain a sample from a population of simulations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplePop {OncoSimulR}"><tr><td>samplePop {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain a sample from a population of simulations.
</h2>

<h3>Description</h3>

<p>Obtain a sample (a matrix of individuals/samples by genes or, equivalently, a
vector of &quot;genotypes&quot;) from an oncosimulpop object (i.e., a simulation
of multiple individuals) or a single oncosimul object. Sampling
schemes include whole tumor and single cell sampling, and sampling at
the end of the tumor progression or during the progression of the
disease.
</p>
<p><code>sampledGenotypes</code> shows the genotype frequencies from that
sample; Shannon's diversity &mdash;entropy&mdash; of the genotypes is also
returned.  Order effects are ignored.
</p>


<h3>Usage</h3>

<pre>
samplePop(x, timeSample = "last", typeSample = "whole",
          thresholdWhole = 0.5, geneNames = NULL, popSizeSample = NULL,
          propError = 0)

sampledGenotypes(y, genes = NULL)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>oncosimulpop</code> or class <code>oncosimul2</code> (a
single simulation).</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The output from a call to <code>samplePop</code>.</p>
</td></tr>
<tr valign="top"><td><code>timeSample</code></td>
<td>

<p>&quot;last&quot; means to sample each individual in the very last time period
of the simulation. &quot;unif&quot; (or &quot;uniform&quot;) means sampling each
individual at a time choosen uniformly from all the times recorded
in the simulation between the time when the first driver appeared
and the final time period. &quot;unif&quot; means that it is almost sure that
different individuals will be sampled at different times. &quot;last&quot;
does not guarantee that different individuals will be sampled at the
same time unit, only that all will be sampled in the last time unit
of their simulation.
</p>
<p>You can, alternatively, specify the population size at which you
want the sample to be taken. See argument <code>popSizeSample</code>.
</p>
</td></tr> 
<tr valign="top"><td><code>typeSample</code></td>
<td>

<p>&quot;singleCell&quot; (or &quot;single&quot;) for single cell sampling, where the
probability of sampling a cell (a clone) is directly proportional to
its population size.  &quot;wholeTumor&quot; (or &quot;whole&quot;) for whole tumor
sampling (i.e., this is similar to a biopsy being the entire tumor).
&quot;singleCell-noWT&quot; or &quot;single-nowt&quot; is single cell sampling, but
excluding the wild type.
</p>
</td></tr>
<tr valign="top"><td><code>thresholdWhole</code></td>
<td>

<p>In whole tumor sampling, whether a gene is detected as mutated depends
on thresholdWhole: a gene is considered mutated if it is altered in at
least thresholdWhole proportion of the cells in that individual.
</p>
</td></tr>
<tr valign="top"><td><code>geneNames</code></td>
<td>
<p>An optional vector of gene names so as to label the
column names of the output.</p>
</td></tr>
<tr valign="top"><td><code>popSizeSample</code></td>
<td>
<p>An optional vector of total population sizes at
which you want the samples to be taken. If you pass this vector,
<code>timeSample</code> has no effect. The samples will be taken at the
first time at which the population size gets as large as (or larger
than) the size specified in <code>popSizeSample</code>.
</p>
<p>This allows you to specify arbitrary sampling schemes with respect
to total population size.  </p>
</td></tr>
<tr valign="top"><td><code>propError</code></td>
<td>
<p>The proportion of observations with error (for
instance, genotyping error). If larger than 0, this proportion of
entries in the sampled matrix will be flipped (i.e., 0s turned
to 1s and 1s turned to 0s).</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>If non-NULL, use only the genes in <code>genes</code> to create
the table of genotypes. This can be useful if you only care about the
genotypes with respect to a subset of genes (say, X), and want to
collapse with respect to another subset of genes (say, Y), for
instance if Y is a large set of passenger genes. For example, suppose
the complete set of genes is 'a', 'b', 'c', 'd', and you specify
<code>genes = c('a', 'b')</code>; then, genotypes 'a, b, c' and genotypes
'a, b, d' will not be shown as different rows in the table of
frequencies. Likewise, genotypes 'a, c' and genotypes 'a, d' will not
be shown as different rows.  Of course, if what are actually different
genotypes are not regarded as different, this will affect the
calculation of the diversity.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>samplePop simply repeats the sampling process in each individual of
the oncosimulpop object.
</p>
<p>Please see <code><a href="oncoSimulIndiv.html">oncoSimulSample</a></code> for a much more efficient way
of sampling when you are sure what you want to sample.
</p>
<p>Note that if you have set <code>onlyCancer = FALSE</code> in the call to
<code><a href="oncoSimulIndiv.html">oncoSimulSample</a></code>, you can end up trying to sample from
simulations where the population size is 0. In this case, you will get
a vector/matrix of NAs and a warning.
</p>
<p>Similarly, when using <code>timeSample = "last"</code> you might end up with
a vector of 0 (not NAs) because you are sampling from a population
that contains no clones with mutated genes. This event (sampling from
a population that contains no clones with mutated genes), by
construction, cannot happen when <code>timeSample = "unif"</code> as
&quot;uniform&quot; sampling is taken here to mean sampling at a time choosen
uniformly from all the times recorded in the simulation between the
time when the first driver appeared and the final time
period. However, you might still get a vector of 0, with uniform
sampling, if you sample from a population that contains only a few
cells with any mutated genes, and most cells with no mutated genes.</p>


<h3>Value</h3>

<p>A matrix. Each row is a &quot;sample genotype&quot;, where 0 denotes no alteration
and 1 alteration. When using v.2, columns are named with the gene
names.
</p>
<p>We quote &quot;sample genotype&quot; because when not using single cell, a row
(a sample genotype) need not be, of course, any really existing
genotype in a population as we are genotyping a whole tumor. Suppose
there are really two genotypes present in the population, genotype A,
which has gene A mutated and genotype B, which has gene B
mutated. Genotype A has a frequency of 60% (so B's frequency is
40%). If you use whole tumor sampling with <code>thresholdWhole =
  0.4</code> you will obtain a genotype with A and B mutated.


</p>
<p>For <code>sampledGenotypes</code> a data frame with two columns: genotypes
and frequencies. This data frame has an additional attribute,
&quot;ShannonI&quot;, where Shannon's index of diversity (entropy) is
stored. This is an object of class  &quot;sampledGenotypes&quot;
with an S3 print method.
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>References</h3>

<p>Diaz-Uriarte, R. (2015). Identifying restrictions in the order of
accumulation of mutations during tumor progression: effects of
passengers, evolutionary models, and sampling
<a href="http://www.biomedcentral.com/1471-2105/16/41/abstract">http://www.biomedcentral.com/1471-2105/16/41/abstract</a>
</p>


<h3>See Also</h3>

<p><code><a href="oncoSimulIndiv.html">oncoSimulPop</a></code>, <code><a href="oncoSimulIndiv.html">oncoSimulSample</a></code>
</p>


<h3>Examples</h3>

<pre>
data(examplePosets)
p705 &lt;- examplePosets[["p705"]]

## (I set mc.cores = 2 to comply with --as-cran checks, but you
##  should either use a reasonable number for your hardware or
##  leave it at its default value).

p1 &lt;- oncoSimulPop(4, p705, mc.cores = 2)
(sp1 &lt;- samplePop(p1))
sampledGenotypes(sp1)


## Sample at fixed sizes. Notice the requested size
## for the last population is larger than the any population size
## so we get NAs

(sp2 &lt;- samplePop(p1, popSizeSample = c(1e7, 1e6, 4e5, 1e13)))
sampledGenotypes(sp2)


## Now single cell sampling

r1 &lt;- oncoSimulIndiv(p705)
samplePop(r1, typeSample = "single")

sampledGenotypes(samplePop(r1, typeSample = "single"))

</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.996 <a href="00Index.html">Index</a>]</div>
</body></html>
