<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate oncogenetic/CBN/XMPN DAGs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simOGraph {OncoSimulR}"><tr><td>simOGraph {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulate oncogenetic/CBN/XMPN DAGs.
</h2>

<h3>Description</h3>

<p>Simulate DAGs that represent restrictions in the accumulation of mutations.
</p>


<h3>Usage</h3>

<pre>
simOGraph(n, h = ifelse(n &gt;= 4, 4, n), conjunction = TRUE, nparents = 3,
multilevelParent = TRUE, removeDirectIndirect = TRUE, rootName = "Root",
geneNames = seq.int(n), out = c("adjmat", "rT"),
s = 0.1, sh = -0.1, typeDep = "AND")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>

<p>Number of nodes, or edges, in the graph. Like the number of genes.
</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>

<p>Approximate height of the graph. See details.
</p>
</td></tr>
<tr valign="top"><td><code>conjunction</code></td>
<td>

<p>If TRUE, conjunctions (i.e., multiple parents for a node) are allowed.
</p>
</td></tr>
<tr valign="top"><td><code>nparents</code></td>
<td>

<p>Maximum number of parents of a node, when <code>conjunction</code> is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>multilevelParent</code></td>
<td>

<p>Can a node have parents at different heights (i.e., parents that are
at different distance from the root node)?
</p>
</td></tr>
<tr valign="top"><td><code>removeDirectIndirect</code></td>
<td>

<p>Ensure that no two nodes are connected both directly (i.e., with an
edge between them) and indirectly, through intermediate nodes. If
TRUE, we return the transitive reduction of the DAG.


</p>
</td></tr>
<tr valign="top"><td><code>rootName</code></td>
<td>

<p>The name you want to give the &quot;Root&quot; node.
</p>
</td></tr>
<tr valign="top"><td><code>geneNames</code></td>
<td>

<p>The names you want to give the the non-root nodes.
</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Whether the ouptut should be an adjacency matrix  or a
&quot;restriction table&quot;, as used in   <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>If using as output a restriction, the default value for s. See
<code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sh</code></td>
<td>
<p>If using as output a restriction, the default value for
sh. See <code><a href="allFitnessEffects.html">allFitnessEffects</a></code></p>
</td></tr>
<tr valign="top"><td><code>typeDep</code></td>
<td>
<p>If using as output a restriction, the default value for
&quot;typeDep&quot;. See <code><a href="allFitnessEffects.html">allFitnessEffects</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a simple, heuristic procedure for generating graphs of
restrictions that seem compatible with published trees in the
oncogenetic literature.
</p>
<p>The basic procedure is as follows: nodes (argument <code>n</code>) are split
into approximately equally sized <code>h</code> groups, and then each node
from a level is connected to nodes chosen randomly from nodes of the
remaing superior (i.e., closer to the Root) levels. The number of
edges comes from a uniform distribution between 1 and <code>nparents</code>.
</p>
<p>The actual depth of the graph can be smaller than <code>h</code> because
nodes from a level might be connected to superior levels skipping
intermediate ones.
</p>
<p>See the vignette for further discussion about arguments. 
</p>


<h3>Value</h3>

<p>An adjacency matrix for a directed graph or a data frame to be used as
input, as &quot;restriction table&quot; in  <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte</p>


<h3>Examples</h3>

<pre>
(a1 &lt;- simOGraph(10))
library(graph) ## for simple plotting
plot(as(a1, "graphNEL"))

simOGraph(3, geneNames = LETTERS[1:3])
</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.996 <a href="00Index.html">Index</a>]</div>
</body></html>
