<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Forward Genetic Simulation of Cancer Progression with Epistasis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Forward Genetic Simulation of Cancer Progression with Epistasis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OncoSimulR&rsquo; version 2.17.992</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="allFitnessEffects.html">allFitnessEffects</a></td>
<td>Create fitness and mutation effects specification from restrictions, epistasis, and order effects.</td></tr>
<tr><td style="width: 25%;"><a href="allFitnessEffects.html">allMutatorEffects</a></td>
<td>Create fitness and mutation effects specification from restrictions, epistasis, and order effects.</td></tr>
<tr><td style="width: 25%;"><a href="benchmarks.html">benchmark_1</a></td>
<td>Summary results from some benchmarks reported in the vignette.</td></tr>
<tr><td style="width: 25%;"><a href="benchmarks.html">benchmark_1_0.05</a></td>
<td>Summary results from some benchmarks reported in the vignette.</td></tr>
<tr><td style="width: 25%;"><a href="benchmarks.html">benchmark_2</a></td>
<td>Summary results from some benchmarks reported in the vignette.</td></tr>
<tr><td style="width: 25%;"><a href="benchmarks.html">benchmark_3</a></td>
<td>Summary results from some benchmarks reported in the vignette.</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">diversityLOD</a></td>
<td>Obtain Lines of Descent and Paths of the Maximum and their diversity from simulations.</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">diversityPOM</a></td>
<td>Obtain Lines of Descent and Paths of the Maximum and their diversity from simulations.</td></tr>
<tr><td style="width: 25%;"><a href="evalAllGenotypes.html">evalAllGenotypes</a></td>
<td>Evaluate fitness/mutator effects of one or all possible genotypes.</td></tr>
<tr><td style="width: 25%;"><a href="evalAllGenotypes.html">evalAllGenotypesFitAndMut</a></td>
<td>Evaluate fitness/mutator effects of one or all possible genotypes.</td></tr>
<tr><td style="width: 25%;"><a href="evalAllGenotypes.html">evalAllGenotypesMut</a></td>
<td>Evaluate fitness/mutator effects of one or all possible genotypes.</td></tr>
<tr><td style="width: 25%;"><a href="evalAllGenotypes.html">evalGenotype</a></td>
<td>Evaluate fitness/mutator effects of one or all possible genotypes.</td></tr>
<tr><td style="width: 25%;"><a href="evalAllGenotypes.html">evalGenotypeFitAndMut</a></td>
<td>Evaluate fitness/mutator effects of one or all possible genotypes.</td></tr>
<tr><td style="width: 25%;"><a href="evalAllGenotypes.html">evalGenotypeMut</a></td>
<td>Evaluate fitness/mutator effects of one or all possible genotypes.</td></tr>
<tr><td style="width: 25%;"><a href="examplePosets.html">examplePosets</a></td>
<td>Example posets</td></tr>
<tr><td style="width: 25%;"><a href="examplesFitnessEffects.html">examplesFitnessEffects</a></td>
<td>Examples of fitness effects</td></tr>
<tr><td style="width: 25%;"><a href="example-missing-drivers.html">ex_missing_drivers_b11</a></td>
<td>An example where there are intermediate missing drivers.</td></tr>
<tr><td style="width: 25%;"><a href="example-missing-drivers.html">ex_missing_drivers_b12</a></td>
<td>An example where there are intermediate missing drivers.</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">LOD</a></td>
<td>Obtain Lines of Descent and Paths of the Maximum and their diversity from simulations.</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">LOD.oncosimul2</a></td>
<td>Obtain Lines of Descent and Paths of the Maximum and their diversity from simulations.</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">LOD.oncosimulpop</a></td>
<td>Obtain Lines of Descent and Paths of the Maximum and their diversity from simulations.</td></tr>
<tr><td style="width: 25%;"><a href="to_Magellan.html">Magellan_stats</a></td>
<td>Create output for MAGELLAN and obtain MAGELLAN statistics.</td></tr>
<tr><td style="width: 25%;"><a href="mcfLs.html">mcfLs</a></td>
<td>mcfLs simulation from the vignette</td></tr>
<tr><td style="width: 25%;"><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></td>
<td>Simulate tumor progression for one or more individuals, optionally returning just a sample in time.</td></tr>
<tr><td style="width: 25%;"><a href="oncoSimulIndiv.html">oncoSimulPop</a></td>
<td>Simulate tumor progression for one or more individuals, optionally returning just a sample in time.</td></tr>
<tr><td style="width: 25%;"><a href="oncoSimulIndiv.html">oncoSimulSample</a></td>
<td>Simulate tumor progression for one or more individuals, optionally returning just a sample in time.</td></tr>
<tr><td style="width: 25%;"><a href="OncoSimulWide2Long.html">OncoSimulWide2Long</a></td>
<td>Convert the 'pops.by.time' component of an 'oncosimul' object into "long" format.</td></tr>
<tr><td style="width: 25%;"><a href="plotFitnessLandscape.html">plot.evalAllGenotypes</a></td>
<td>Plot a fitness landscape.</td></tr>
<tr><td style="width: 25%;"><a href="plotFitnessLandscape.html">plot.evalAllGenotypesMut</a></td>
<td>Plot a fitness landscape.</td></tr>
<tr><td style="width: 25%;"><a href="plot.fitnessEffects.html">plot.fitnessEffects</a></td>
<td>Plot fitnessEffects objects.</td></tr>
<tr><td style="width: 25%;"><a href="plotFitnessLandscape.html">plot.genotype_fitness_matrix</a></td>
<td>Plot a fitness landscape.</td></tr>
<tr><td style="width: 25%;"><a href="plot.oncosimul.html">plot.oncosimul</a></td>
<td>Plot simulated tumor progression data.</td></tr>
<tr><td style="width: 25%;"><a href="plot.oncosimul.html">plot.oncosimulpop</a></td>
<td>Plot simulated tumor progression data.</td></tr>
<tr><td style="width: 25%;"><a href="plotClonePhylog.html">plotClonePhylog</a></td>
<td>Plot a parent-child relationship of the clones.</td></tr>
<tr><td style="width: 25%;"><a href="plotFitnessLandscape.html">plotFitnessLandscape</a></td>
<td>Plot a fitness landscape.</td></tr>
<tr><td style="width: 25%;"><a href="plotPoset.html">plotPoset</a></td>
<td>Plot a poset.</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">POM</a></td>
<td>Obtain Lines of Descent and Paths of the Maximum and their diversity from simulations.</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">POM.oncosimul2</a></td>
<td>Obtain Lines of Descent and Paths of the Maximum and their diversity from simulations.</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">POM.oncosimulpop</a></td>
<td>Obtain Lines of Descent and Paths of the Maximum and their diversity from simulations.</td></tr>
<tr><td style="width: 25%;"><a href="poset.html">poset</a></td>
<td>Poset</td></tr>
<tr><td style="width: 25%;"><a href="oncoSimulIndiv.html">print.oncosimul</a></td>
<td>Simulate tumor progression for one or more individuals, optionally returning just a sample in time.</td></tr>
<tr><td style="width: 25%;"><a href="oncoSimulIndiv.html">print.oncosimulpop</a></td>
<td>Simulate tumor progression for one or more individuals, optionally returning just a sample in time.</td></tr>
<tr><td style="width: 25%;"><a href="samplePop.html">print.sampledGenotypes</a></td>
<td>Obtain a sample from a population of simulations.</td></tr>
<tr><td style="width: 25%;"><a href="rfitness.html">rfitness</a></td>
<td>Generate random fitness.</td></tr>
<tr><td style="width: 25%;"><a href="samplePop.html">sampledGenotypes</a></td>
<td>Obtain a sample from a population of simulations.</td></tr>
<tr><td style="width: 25%;"><a href="samplePop.html">samplePop</a></td>
<td>Obtain a sample from a population of simulations.</td></tr>
<tr><td style="width: 25%;"><a href="simOGraph.html">simOGraph</a></td>
<td>Simulate oncogenetic/CBN/XMPN DAGs.</td></tr>
<tr><td style="width: 25%;"><a href="oncoSimulIndiv.html">summary.oncosimul</a></td>
<td>Simulate tumor progression for one or more individuals, optionally returning just a sample in time.</td></tr>
<tr><td style="width: 25%;"><a href="oncoSimulIndiv.html">summary.oncosimulpop</a></td>
<td>Simulate tumor progression for one or more individuals, optionally returning just a sample in time.</td></tr>
<tr><td style="width: 25%;"><a href="to_Magellan.html">to_Magellan</a></td>
<td>Create output for MAGELLAN and obtain MAGELLAN statistics.</td></tr>
</table>
</body></html>
