<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create fitness and mutation effects specification from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allFitnessEffects {OncoSimulR}"><tr><td>allFitnessEffects {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create fitness and mutation effects specification from
restrictions, epistasis, and order effects.  </h2>

<h3>Description</h3>

<p>Given one or more of a set of poset restrictions, epistatic
interactions, order effects, and genes without interactions, as well
as, optionally, a mapping of genes to modules, return the complete
fitness specification.
</p>
<p>For mutator effects, given one or more of a set of epistatic
interactions and genes without interactions, as well as, optionally, a
mapping of genes to modules, return the complete specification of how
mutations affect the mutation rate.
</p>
<p>This function can be used also to produce the fitness specification
needed to run simulations in a frequency dependent fitness way. In that
situation we presume that the effects must be considered as fitness effects
and never as mutator effects (see <code>details</code> for more info).
</p>
<p>The output of these functions is not intended for user consumption,
but as a way of preparing data to be sent to the C++ code.  </p>


<h3>Usage</h3>

<pre>

allFitnessEffects(rT = NULL, epistasis = NULL, orderEffects = NULL,
  noIntGenes = NULL, geneToModule = NULL, drvNames = NULL,
  genotFitness = NULL,  keepInput = TRUE, frequencyDependentFitness =
  FALSE, frequencyType = NA, spPopSizes = NULL)

allMutatorEffects(epistasis = NULL, noIntGenes = NULL,
                   geneToModule = NULL,
                  keepInput =  TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rT</code></td>
<td>
<p>A restriction table that is an extended version of a poset 
(see <code><a href="poset.html">poset</a></code> ).
A restriction table is a data frame where each row shows one edge
between a parent and a child. A restriction table contains exactly these
columns, in this order:
</p>

<dl>
<dt>parent</dt><dd><p>The identifiers of the parent nodes, in a
parent-child relationship. There must be at least on entry with the
name &quot;Root&quot;.</p>
</dd>
<dt>child</dt><dd><p>The identifiers of the child nodes.</p>
</dd>
<dt>s</dt><dd><p>A numeric vector with the fitness effect that applies
if the relationship is satisfied.</p>
</dd>
<dt>sh</dt><dd><p>A numeric vector with the fitness effect that applies if
the relationship is not satisfied. This provides a way of
explicitly modeling deviatons from the restrictions in the graph,
and is discussed in Diaz-Uriarte, 2015. </p>
</dd>
<dt>typeDep</dt><dd><p>The type of dependency. Three possible types of
relationship exist:
</p>

<dl>
<dt>AND, monotonic, or CMPN</dt><dd><p>Like in the CBN model, all parent nodes
must be present for a relationship to be satisfied. Specify it
as &quot;AND&quot; or &quot;MN&quot; or &quot;monotone&quot;.</p>
</dd>
<dt>OR, semimonotonic, or DMPN</dt><dd><p>A single parent node is enough
for a relationship to be satisfied. Specify it as &quot;OR&quot; or
&quot;SM&quot; or &quot;semimonotone&quot;.</p>
</dd>
<dt>XOR or XMPN</dt><dd><p>Exactly one parent node must be mutated for a
relationship to be satisfied. Specify it as &quot;XOR&quot; or &quot;xmpn&quot; or
&quot;XMPN&quot;.</p>
</dd>
</dl>

<p>In addition, for the nodes that depend only on the root node, you
can use &quot;&ndash;&quot; or &quot;-&quot; if you want (though using any of the other
three would have the same effects if a node that connects to root
only connects to root).</p>
</dd>
</dl>

<p>This paramenter is not used if  <code>frequencyDependentFitness</code> is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>epistasis</code></td>
<td>

<p>A named numeric vector. The names identify the relationship, and the
numeric value is the fitness (or mutator) effect. For the names, each of the
genes or modules involved is separated by a &quot;:&quot;. A negative sign
denotes the absence of that term.
</p>
<p>This paramenter is not used if  <code>frequencyDependentFitness</code> is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>orderEffects</code></td>
<td>

<p>A named numeric vector, as for <code>epistasis</code>. A &quot;&gt;&quot; separates the
names of the genes of modules of a relationship, so that &quot;U &gt; Z&quot; means
that the relationship is satisfied when mutation U has happened before
mutation Z.
</p>
<p>This paramenter is not used if  <code>frequencyDependentFitness</code> is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>noIntGenes</code></td>
<td>

<p>A numeric vector (optionally named) with the fitness coefficients (or
mutator multiplier factor) of genes
(only genes, not modules) that show no interactions. These genes
cannot be part of modules. But you can specify modules that have
no epistatic interactions. See examples and vignette.
</p>
<p>Of course, avoid using potentially confusing characters in the
names. In particular, &quot;,&quot; and &quot;&gt;&quot; are not allowed as gene names.
</p>
<p>This paramenter is not used if  <code>frequencyDependentFitness</code> is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>geneToModule</code></td>
<td>

<p>A named character vector that allows to match genes and modules. The
names are the modules, and each of the values is a character vector
with the gene names, separated by a comma, that correspond to a
module. Note that modules cannot share genes. There is no need for
modules to contain more than one gene.  If you specify a geneToModule
argument, and you used a restriction table, the <code>geneToModule</code> 
must necessarily contain, in the first position, &quot;Root&quot; (since the
restriction table contains a node named &quot;Root&quot;). See examples below.
</p>
<p>This paramenter is not used if  <code>frequencyDependentFitness</code> is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>drvNames</code></td>
<td>
<p>The names of genes that are considered drivers. This is
only used for: a) deciding when to stop the simulations, in case you
use number of drivers as a simulation stopping criterion (see
<code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code>); b) for summarization purposes (e.g.,
how many drivers are mutated); c) in figures. But you need not
specifiy anything if you do not want to, and you can pass an empty
vector (as <code>character(0)</code>). The default has changed with respect
to v.2.1.3 and previous: it used to be to assume that all
genes that were not in the <code>noIntGenes</code> were drivers. The default
now is to assume nothing: if you want <code>drvNames</code> you have
to specify them.
</p>
</td></tr>
<tr valign="top"><td><code>genotFitness</code></td>
<td>
<p>A matrix or data frame that contains explicitly the
mapping of genotypes to fitness. For now, we only allow epistasis-like
relations between genes (so you cannot code order effects this way).
</p>
<p>Genotypes can be specified in two ways:
</p>

<ul>
<li><p> As a matrix (or data frame) with g + 1 columns (where g &gt;
1). Each of the first g columns contains a 1 or a 0 indicating that
the gene of that column is mutated or not. Column g+ 1 contains the
fitness values. This is, for instance, the output you will get from
<code><a href="rfitness.html">rfitness</a></code>. If the matrix has all columns named, those
will be used for the names of the genes. Of course, except for
column or row names, all entries in this matrix or data frame must
be numeric, except when <code>frequencyDependentFitness</code> is TRUE.
In this case, last column must be character and contains fitness
equations.
</p>
</li>
<li><p> As a two column data frame. The second column is fitness, and
the first column are genotypes, given as a character vector. For
instance, a row &quot;A, B&quot; would mean the genotype with both A and B
mutated. If <code>frequencyDependentFitness</code> is TRUE both columns 
must be character vectors.
</p>
</li></ul>

<p>When <code>frequencyDependentFitness = FALSE</code>, fitness must be
<code>&gt;= 0</code>. If any possible genotype is missing, its fitness is
assumed to be 0, except for WT (if WT is missing, its fitness is
assumed to be 1 &mdash;see examples); this also applies to
frequency-dependent fitness.
</p>
<p>In contrast, if <code>frequencyDependentFitness = TRUE</code>, the Fitness
column must contain the fitness specification equations, like
characters, using as variables the frequencies (absolute or relative)
of the all possible genotypes. We use &quot;f&quot; to denote relative
frecuencies and &quot;n&quot; for absolute. Letter &quot;N&quot; (UPPER CASE) is reserved
to denote total population size, thus f=n/N for each possible
genotype.  Relative frequency variables must be f_ for wild type, f_1
or f_A if first gene is mutated, f_2 or f_B if is the case for the
second one, f_1_2 or f_A_B, if both the first and second genes are
mutated, and so on. If we want to use absolute frequencies, just
subtitute &quot;f&quot; for &quot;n&quot;. Please remember that the election between
relative or absolute frequencies must be specified also in
<code>frequencyType</code>. Mathematical operations and symbols allowed are
described in the documentation of C++'s library ExprTk that is used to
parse and evaluate the fitness equations (see references for more
information).  </p>
</td></tr>
<tr valign="top"><td><code>keepInput</code></td>
<td>

<p>If TRUE, whether to keep the original input. This is only useful for
human consumption of the output. It is useful because it is easier to
decode, say, the restriction table from the data frame than from the
internal representation. But if you want, you can set it to FALSE and
the object will be a little bit smaller.</p>
</td></tr>
<tr valign="top"><td><code>frequencyDependentFitness</code></td>
<td>

<p>If FALSE, the default value, all downstream work will be realised in a
way not related to frequency depedent fitness situations. That implies
that fitness specifications are fixed, except death rate in case of
McFarland model (see <code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code> for more details). If
TRUE, you are in a frequency dependent fitness situation, where fitness
specification ecuations must be passed as characters at 
<code>genotFitness</code>.
</p>
</td></tr>
</table>






<table summary="R argblock">
<tr valign="top"><td><code>frequencyType</code></td>
<td>
<p>frequencyType is a character that specify whether
we are using absolute or relatives frequecies and can take tree values
depending on <code>frequencyDependentFitness</code>. Use &quot;abs&quot;, for absolute
frequencies, or &quot;rel&quot;, for relative ones. Remember that you must to
use &quot;f&quot; for relative frequency and &quot;n&quot; for absolute in
<code>genoFitness</code>. Set to NA for non-frequency-dependent fitness. </p>
</td></tr>
<tr valign="top"><td><code>spPopSizes</code></td>
<td>

<p><code>spPopSizes</code> is a numeric vector that contains the population sizes of the clones,
in the same order of getotypes appear in the Genotype column of <code>genotFitness</code>.
<code>spPopSizes</code> is only needed when <code>frequencyDependentFitness = TRUE</code> and
you want to evaluate fitness with <code><a href="evalAllGenotypes.html">evalGenotype</a></code> or 
<code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code> (see these functions for more info).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>allFitnessEffects</code> is used for extremely flexible specification of fitness
and mutator effects, including posets, XOR relationships, synthetic mortality and
synthetic viability, arbitrary forms of epistatis, arbitrary forms of
order effects, etc. <code>allFitnessEffects</code> produce the output necessary
to pass to the C++ code the fitness/mutator specifications to run simulations.
Please, see the vignette for detailed and commented examples.
</p>
<p><code>allMutatorEffects</code> provide the same flexibility, but without
order and posets (this might be included in the future, but I have
seen no empirical or theoretical argument for their existence or
relevance as of now, so I do not add them to minimize unneeded complexity).
</p>
<p>If you use both for simulations in the same call to, say,
<code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code>, all the genes specified in
<code>allMutatorEffects</code> MUST be included in the
<code>allFitnessEffects</code> object. If you want to have genes that have
no direct effect on fitness, but that affect mutation rate, you MUST
specify them in the call to <code>allFitnessEffects</code>, for instance as
<code>noIntGenes</code> with an effect of 0. When you run the simulations in
<code>frequencyDependentFitness</code> = TRUE only fitness effects are
allowed, and must be codified in <code>genotFitness</code>.
</p>
<p>If you use <code>genotFitness</code> then you cannot pass modules,
noIntgenes, epistasis, or rT. This makes sense, because using
<code>genotFitness</code> is saying
&quot;this is the mapping of genotypes to fitness. Period&quot;, so we should
not allow further modifications from other terms. This is always the
case when <code>frequencyDependentFitness</code> = TRUE.
</p>
<p>If you use <code>genotFitness</code> you need to be careful when you use
Bozic's model (as you get a death rate of 0).
</p>
<p>If you use <code>genotFitness</code> note that we force the WT (wildtype) to
always be 1 so fitnesses are rescaled in case of 
<code>frequencyDependentFitness = FALSE</code>. In contrast, when 
<code>frequencyDependentFitness = TRUE</code> you are free to 
determine the fitness as a function of the frequencies of the genotypes
(see <code>genotFitness</code> and the vignette).
</p>


<h3>Value</h3>

<p>An object of class &quot;fitnessEffects&quot; or &quot;mutatorEffects&quot;. This is just
a list, but it is not intended for human consumption.  The components
are:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>long.rt</code></td>
<td>
<p>The restriction table in &quot;long format&quot;, so as to be
easy to parse by the C++ code.</p>
</td></tr>
<tr valign="top"><td><code>long.epistasis</code></td>
<td>
<p>Ditto, but for the epistasis specification.</p>
</td></tr>
<tr valign="top"><td><code>long.orderEffects</code></td>
<td>
<p>Ditto for the order effects.</p>
</td></tr>
<tr valign="top"><td><code>long.geneNoInt</code></td>
<td>
<p>Ditto for the non-interaction genes.</p>
</td></tr>
<tr valign="top"><td><code>geneModule</code></td>
<td>
<p>Similar, for the gene-module correspondence.</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>An <code>igraph</code> object that shows the restrictions,
epistasis and order effects, and is useful for plotting.</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>The numeric identifiers of the drivers. The numbers
correspond to the internal numeric coding of the genes.</p>
</td></tr>
<tr valign="top"><td><code>rT</code></td>
<td>
<p>If <code>keepInput</code> is TRUE, the original restriction
table.</p>
</td></tr>
<tr valign="top"><td><code>epistasis</code></td>
<td>
<p>If <code>keepInput</code> is TRUE, the original epistasis
vector.</p>
</td></tr>
<tr valign="top"><td><code>orderEffects</code></td>
<td>
<p>If <code>keepInput</code> is TRUE, the original order
effects vector.</p>
</td></tr>
<tr valign="top"><td><code>noIntGenes</code></td>
<td>
<p>If <code>keepInput</code> is TRUE, the original 
noIntGenes.</p>
</td></tr>
<tr valign="top"><td><code>fitnessLandscape</code></td>
<td>
<p>A data.frame that contains number of genes + 1 columns,
where the first columns are the genes (1 if mutated and 0 if not) and the last
one contains the fitnesses.
</p>
</td></tr>
<tr valign="top"><td><code>fitnessLandscape_df</code></td>
<td>
<p>A data.frame with the same information of <code>fitnessLandscape</code>,
but in this case ther are only two columns: Genotype, that has genotypes as vectors
codified as characters, and Fitness.
</p>
</td></tr>
<tr valign="top"><td><code>fitnessLandscape_gene_id</code></td>
<td>
<p>A data.frame with two columns (Gene and GeneNumID),
that map by rows genes as letters (Gene) with genes as numbers (GeneNumID).
</p>
</td></tr>
<tr valign="top"><td><code>fitnessLandscapeVariables</code></td>
<td>
<p>A character vector that contains the
frequency variables necessary for the C++ code.
</p>
</td></tr>
<tr valign="top"><td><code>frequencyDependentFitness</code></td>
<td>
<p>TRUE or FALSE as we have explained
before.
</p>
</td></tr>
<tr valign="top"><td><code>frequencyType</code></td>
<td>
<p>A character string &quot;abs&quot; or &quot;rel&quot; (or NULL).
</p>
</td></tr>
<tr valign="top"><td><code>spPopSizes</code></td>
<td>
<p>A numeric vector of population sizes as it had been
passsed in the input, if <code>frequencyDependentFitness</code> is TRUE, or
NULL, if <code>frequencyDependentFitness</code> is FALSE.
</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Please, note that the meaning of the fitness effects in the
McFarland model is not the same as in the original paper; the fitness
coefficients are transformed to allow for a simpler fitness function
as a product of terms. This differs with respect to v.1. See the
vignette for details.
</p>
<p>The names of the genes and modules can be fairly arbitrary. But if you
try hard you can confuse the parser. For instance, using gene or
module names that contain &quot;,&quot; or &quot;:&quot;, or &quot;&gt;&quot; is likely to get you into
trouble. Of course, you know you should not try to use those
characters because you know those characters have special meanings to
separate names or indicate epistasis or order relationships.  Right
now, using those characters as names is caught (and result in
stopping) if passed as names for noIntGenes.
</p>
<p>At the moment, the variables you need to specify in the fitness
equations when you are in a frequency dependent fitness situation are
fixed as we have explained in <code>genotFitness</code>. Perhaps using
different and strange combinations of &quot;f_&quot; or &quot;n_&quot; followed by letters
and numbers you could confuse the R parser, but never the C++ one. For
a correct performance please be aware of this.
</p>


<h3>Author(s)</h3>

<p> Ramon Diaz-Uriarte
</p>


<h3>References</h3>

<p>Diaz-Uriarte, R. (2015). Identifying restrictions in the order of
accumulation of mutations during tumor progression: effects of
passengers, evolutionary models, and sampling
<a href="http://www.biomedcentral.com/1471-2105/16/41/abstract">http://www.biomedcentral.com/1471-2105/16/41/abstract</a>.
</p>
<p>McFarland, C.~D. et al. (2013). Impact of deleterious passenger
mutations on cancer progression.  <em>Proceedings of the National
Academy of Sciences of the United States of America\/</em>, <b>110</b>(8),
2910&ndash;5.
</p>
<p>Partow, A. ExprTk: C++ Mathematical Expression Library (MIT Open
Souce License). <a href="http://www.partow.net/programming/exprtk/">http://www.partow.net/programming/exprtk/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="evalAllGenotypes.html">evalGenotype</a></code>,
<code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>,
<code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code>,
<code><a href="plot.fitnessEffects.html">plot.fitnessEffects</a></code>,
<code><a href="evalAllGenotypes.html">evalGenotypeFitAndMut</a></code>,
<code><a href="rfitness.html">rfitness</a></code>,
<code><a href="plotFitnessLandscape.html">plotFitnessLandscape</a></code>
</p>


<h3>Examples</h3>

<pre>
## A simple poset or CBN-like example

cs &lt;-  data.frame(parent = c(rep("Root", 4), "a", "b", "d", "e", "c"),
                 child = c("a", "b", "d", "e", "c", "c", rep("g", 3)),
                 s = 0.1,
                 sh = -0.9,
                 typeDep = "MN")

cbn1 &lt;- allFitnessEffects(cs)

plot(cbn1)


## A more complex example, that includes a restriction table
## order effects, epistasis, genes without interactions, and moduels
p4 &lt;- data.frame(parent = c(rep("Root", 4), "A", "B", "D", "E", "C", "F"),
                 child = c("A", "B", "D", "E", "C", "C", "F", "F", "G", "G"),
                 s = c(0.01, 0.02, 0.03, 0.04, 0.1, 0.1, 0.2, 0.2, 0.3, 0.3),
                 sh = c(rep(0, 4), c(-.9, -.9), c(-.95, -.95), c(-.99, -.99)),
                 typeDep = c(rep("--", 4), 
                     "XMPN", "XMPN", "MN", "MN", "SM", "SM"))

oe &lt;- c("C &gt; F" = -0.1, "H &gt; I" = 0.12)
sm &lt;- c("I:J"  = -1)
sv &lt;- c("-K:M" = -.5, "K:-M" = -.5)
epist &lt;- c(sm, sv)

modules &lt;- c("Root" = "Root", "A" = "a1",
             "B" = "b1, b2", "C" = "c1",
             "D" = "d1, d2", "E" = "e1",
             "F" = "f1, f2", "G" = "g1",
             "H" = "h1, h2", "I" = "i1",
             "J" = "j1, j2", "K" = "k1, k2", "M" = "m1")

set.seed(1) ## for repeatability
noint &lt;- rexp(5, 10)
names(noint) &lt;- paste0("n", 1:5)

fea &lt;- allFitnessEffects(rT = p4, epistasis = epist, orderEffects = oe,
                         noIntGenes = noint, geneToModule = modules)

plot(fea)


## Modules that show, between them,
## no epistasis (so multiplicative effects).
## We specify the individual terms, but no value for the ":".

fnme &lt;- allFitnessEffects(epistasis = c("A" = 0.1,
                                        "B" = 0.2),
                          geneToModule = c("A" = "a1, a2",
                                           "B" = "b1"))

evalAllGenotypes(fnme, order = FALSE, addwt = TRUE)


## Epistasis for fitness and simple mutator effects

fe &lt;- allFitnessEffects(epistasis = c("a : b" = 0.3,
                                          "b : c" = 0.5),
                            noIntGenes = c("e" = 0.1))

fm &lt;- allMutatorEffects(noIntGenes = c("a" = 10,
                                       "c" = 5))

evalAllGenotypesFitAndMut(fe, fm, order = FALSE)


## Simple fitness effects (noIntGenes) and modules
## for mutators

fe2 &lt;- allFitnessEffects(noIntGenes =
                         c(a1 = 0.1, a2 = 0.2,
                           b1 = 0.01, b2 = 0.3, b3 = 0.2,
                           c1 = 0.3, c2 = -0.2))

fm2 &lt;- allMutatorEffects(epistasis = c("A" = 5,
                                       "B" = 10,
                                       "C" = 3),
                         geneToModule = c("A" = "a1, a2",
                                          "B" = "b1, b2, b3",
                                          "C" = "c1, c2"))

evalAllGenotypesFitAndMut(fe2, fm2, order = FALSE)



## Passing fitness directly, a complete fitness specification
## with a two column data frame with genotypes as character vectors

(m4 &lt;- data.frame(G = c("A, B", "A", "WT", "B"), F = c(3, 2, 1, 4)))
fem4 &lt;- allFitnessEffects(genotFitness = m4)

## Verify it interprets what it should: m4 is the same as the evaluation
## of the fitness effects (note row reordering)
evalAllGenotypes(fem4, addwt = TRUE, order = FALSE)


## Passing fitness directly, a complete fitness specification
## that uses a three column matrix

m5 &lt;- cbind(c(0, 1, 0, 1), c(0, 0, 1, 1), c(1, 2, 3, 5.5))
fem5 &lt;- allFitnessEffects(genotFitness = m5)

## Verify it interprets what it should: m5 is the same as the evaluation
## of the fitness effects 
evalAllGenotypes(fem5, addwt = TRUE, order = FALSE)


## Passing fitness directly, an incomplete fitness specification
## that uses a three column matrix

m6 &lt;- cbind(c(1, 1), c(1, 0), c(2, 3))
fem6 &lt;- allFitnessEffects(genotFitness = m6)
evalAllGenotypes(fem6, addwt = TRUE, order = FALSE)



## Plotting a fitness landscape

fe2 &lt;- allFitnessEffects(noIntGenes =
                         c(a1 = 0.1,
                           b1 = 0.01,
                           c1 = 0.3))

plot(evalAllGenotypes(fe2, order = FALSE))

## same as
plotFitnessLandscape(evalAllGenotypes(fe2, order = FALSE))

## same as
plotFitnessLandscape(fe2)



###### Defaults for missing genotypes
## As a two-column data frame
(m8 &lt;- data.frame(G = c("A, B, C", "B"), F = c(3, 2)))
evalAllGenotypes(allFitnessEffects(genotFitness = m8),
                 addwt = TRUE)

## As a matrix 
(m9 &lt;- rbind(c(0, 1, 0, 1, 4), c(1, 0, 1, 0, 1.5)))
evalAllGenotypes(allFitnessEffects(genotFitness = m9),
                 addwt = TRUE)


#########  Frequency Dependent Fitness
genofit &lt;- data.frame(A = c(0, 1, 0, 1),
                      B = c(0, 0, 1, 1),
                      Fitness = c("max(3, 2*f_)",
                                  "max(1.5, 3*(f_ + f_1))",
                                  "max(2, 3*(f_ + f_2))",
                                  "max(2, 5*f_ - 0.5*( f_1 + f_2) + 15*f_1_2)"),
                      stringsAsFactors = FALSE)

afe &lt;- allFitnessEffects(genotFitness = genofit,
                         frequencyDependentFitness = TRUE,
                         frequencyType = "rel",
                         spPopSizes = c(5000, 2500, 3000, 7500))
##Ploting fitness landscape in case of spPopSizes = c(5000, 2500, 3000, 7500)
plotFitnessLandscape(evalAllGenotypes(afe))

## Reinitialize the seed
set.seed(NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.17.992 <a href="00Index.html">Index</a>]</div>
</body></html>
