<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Examples of fitness effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for examplesFitnessEffects {OncoSimulR}"><tr><td>examplesFitnessEffects {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Examples of fitness effects
</h2>

<h3>Description</h3>

<p>Some examples of fitnessEffects objects. This is a collection, in a list,
of most of the fitnessEffects created (using
<code><a href="allFitnessEffects.html">allFitnessEffects</a></code>) for the vignette. See the vignette
for descriptions and references.
</p>


<h3>Usage</h3>

<pre>data("examplesFitnessEffects")</pre>


<h3>Format</h3>

<p>The format is a list of fitnessEffects objects.
</p>


<h3>See Also</h3>

<p><code><a href="allFitnessEffects.html">allFitnessEffects</a></code>
</p>


<h3>Examples</h3>

<pre>
data(examplesFitnessEffects)

plot(examplesFitnessEffects[["fea"]])

evalAllGenotypes(examplesFitnessEffects[["cbn1"]], order = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.17.992 <a href="00Index.html">Index</a>]</div>
</body></html>
