<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create output for MAGELLAN and obtain MAGELLAN statistics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_Magellan {OncoSimulR}"><tr><td>to_Magellan {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create output for MAGELLAN and obtain MAGELLAN statistics.  </h2>

<h3>Description</h3>

<p> Export a fitness landscape in a format that is understood
by MAGELLAN <a href="http://wwwabi.snv.jussieu.fr/public/Magellan/">http://wwwabi.snv.jussieu.fr/public/Magellan/</a> and
obtain fitness landscape statistics from MAGELLAN. 
</p>


<h3>Usage</h3>

<pre>
to_Magellan(x, file,
            max_num_genotypes = 2000)

Magellan_stats(x, max_num_genotypes = 2000,
               verbose = FALSE,
               use_log = FALSE,
               short = TRUE,
               replace_missing = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> One of the following:
</p>

<ul>
<li><p> A matrix (or data frame) with g + 1 columns. Each of the
first g columns contains a 1 or a 0 indicating that the gene of
that column is mutated or not. Column g+ 1 contains the fitness
values. This is, for instance, the output you will get from
<code><a href="rfitness.html">rfitness</a></code>.
</p>
</li>
<li><p> A two column data frame. The second column is fitness, and
the first column are genotypes, given as a character vector. For
instance, a row &quot;A, B&quot; would mean the genotype with both A and B
mutated.
</p>
</li>
<li><p> The output from a call to
<code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>. Make sure you use <code>order =
	FALSE</code> in that call.
</p>
</li>
<li><p> The output from a call to
<code><a href="evalAllGenotypes.html">evalAllGenotypesMut</a></code>. Make sure you use <code>order =
	FALSE</code>.
</p>
</li>
<li><p> The output from a call to <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>
(with no order effects in the specification).
</p>
</li></ul>

<p>The first two are the same as the format for the <code>genotFitness</code>
component in <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.  </p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name of the output file. If NULL, a name will be
created using <code><a href="../../base/html/tempfile.html">tempfile</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>max_num_genotypes</code></td>
<td>
<p>Maximum allowed number of genotypes. For some
types of input, we make a call to <code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>, and
use this as the maximum.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE provide additional information about names of
intermediate files.</p>
</td></tr>
<tr valign="top"><td><code>use_log</code></td>
<td>
<p>Use log fitness when computing statistics. Note that
the <code><a href="rfitness.html">rfitness</a></code> function outputs what should be
interpreted as log-fitness values, and thus we set this option by
default to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>short</code></td>
<td>
<p>Give short output when computing statistics.</p>
</td></tr>
<tr valign="top"><td><code>replace_missing</code></td>
<td>
<p>From MAGELLAN's <code>fl_statistics</code>: replace
missing fitness values with 0 (otherwise check that all values are
specified).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>to_Magellan</code>: A file is written to disk. You can then plot and/or show summary
statistics using MAGELLAN.
</p>
<p><code>Magellan_stats</code>: MAGELLAN's statistics for fitness
landscapes. If you use <code>short = TRUE</code> a vector of statistics is
returned. If <code>short = FALSE</code>, MAGELLAN returns a file with
detailed statistics that cannot be turned into a simple vector of
statistics. The returned object uses <code>readLines</code> and, as a
message, you are also shown the path of the file, in case you want to
process it yourself.
</p>


<h3>Note</h3>

<p>If you try to pass a fitness specification with order effects you will
receive an error, since that cannot be plotted with MAGELLAN.
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>References</h3>

<p>MAGELLAN web site: <a href="http://wwwabi.snv.jussieu.fr/public/Magellan/">http://wwwabi.snv.jussieu.fr/public/Magellan/</a>
</p>
<p>Brouillet, S. et al. (2015). MAGELLAN: a tool to explore small fitness landscapes. <em>bioRxiv</em>, <b>31583</b>. <a href="http://doi.org/10.1101/031583">http://doi.org/10.1101/031583</a>
</p>


<h3>See Also</h3>

<p><code><a href="allFitnessEffects.html">allFitnessEffects</a></code>,
<code><a href="evalAllGenotypes.html">evalAllGenotypes</a></code>,
<code><a href="allFitnessEffects.html">allFitnessEffects</a></code>,
<code><a href="rfitness.html">rfitness</a></code>
</p>


<h3>Examples</h3>

<pre>

## Generate random fitness for four-genes genotype
## and export landscape.

r1 &lt;- rfitness(4)
to_Magellan(r1, NULL)

## Specify fitness using a DAG and export it
cs &lt;-  data.frame(parent = c(rep("Root", 3), "a", "d", "c"),
                      child = c("a", "b", "d", "e", "c", "f"),
                      s = 0.1,
                      sh = -0.9,
                      typeDep = "MN")

to_Magellan(allFitnessEffects(cs), NULL)

## Default, short output
Magellan_stats(allFitnessEffects(cs))

## Long output; since it is a &gt; 200 lines file,
## place in an object. Name of output file is given as message
statslong &lt;- Magellan_stats(allFitnessEffects(cs), short = FALSE)


## Default, short output of two NK fitness landscapes
rnk1 &lt;- rfitness(6, K = 1, model = "NK")
Magellan_stats(rnk1)

rnk2 &lt;- rfitness(6, K = 4, model = "NK")
Magellan_stats(rnk2)

</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.17.992 <a href="00Index.html">Index</a>]</div>
</body></html>
