<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An example where there are intermediate missing drivers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example-missing-drivers {OncoSimulR}"><tr><td>example-missing-drivers {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An example where there are intermediate missing drivers.
</h2>

<h3>Description</h3>

<p>An example where there are intermediate missing drivers. This is
fictitious and I've never seen it. But it is here to check plots work
even if there are no cases of some intermediate value of drivers (2 in
this case). b11 contains the full, original data, whereas b12 contains
the same data where there are no cases with exactly 2 drivers.
</p>


<h3>Usage</h3>

<pre>data("ex_missing_drivers_b11"); data("ex_missing_drivers_b12")</pre>


<h3>Format</h3>

<p>Two objects of class &quot;oncosimul&quot;. 
</p>


<h3>See Also</h3>

<p><code><a href="plot.oncosimul.html">plot.oncosimul</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ex_missing_drivers_b11)
plot(ex_missing_drivers_b11, type = "line")
dev.new()
data(ex_missing_drivers_b12)
plot(ex_missing_drivers_b12, type = "line")
</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.994 <a href="00Index.html">Index</a>]</div>
</body></html>
