<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate tumor progression for one or more individuals,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oncoSimulIndiv {OncoSimulR}"><tr><td>oncoSimulIndiv {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulate tumor progression for one or more individuals, optionally
returning just a sample in time.
</h2>

<h3>Description</h3>

<p>Simulate tumor progression including possible restrictions in the
order of driver mutations. Optionally add passenger
mutations. When used in frequency dependent fitness situation, only fitness
effects are allowed. Simulation is done using the BNB algorithm of Mather et
al., 2012.
</p>


<h3>Usage</h3>

<pre>
 oncoSimulIndiv(fp, model = "Exp", 
                numPassengers = 0, mu = 1e-6, muEF = NULL,
                detectionSize = 1e8, detectionDrivers = 4,
                detectionProb = NA,
                sampleEvery = ifelse(model %in% c("Bozic", "Exp"), 1,
                             0.025),
                initSize = 500, s = 0.1, sh = -1,
                K = initSize/(exp(1) - 1), keepEvery = sampleEvery,
                minDetectDrvCloneSz = "auto",
                extraTime = 0,
                finalTime = 0.25 * 25 * 365, onlyCancer = TRUE,
                keepPhylog = FALSE,
                mutationPropGrowth = ifelse(model == "Bozic",
                                                       FALSE, TRUE),
                max.memory = 2000, max.wall.time = 200,
                max.num.tries = 500,
                errorHitWallTime = TRUE,
                errorHitMaxTries = TRUE,
                verbosity = 0,
                initMutant = NULL,
                AND_DrvProbExit = FALSE,
                fixation = NULL,
                seed = NULL)

oncoSimulPop(Nindiv, fp, model = "Exp", numPassengers = 0, mu = 1e-6,
                muEF = NULL,
                detectionSize = 1e8, detectionDrivers = 4,
                detectionProb = NA,
                sampleEvery = ifelse(model %in% c("Bozic", "Exp"), 1,
                             0.025),
                initSize = 500, s = 0.1, sh = -1,
                K = initSize/(exp(1) - 1), keepEvery = sampleEvery,
                minDetectDrvCloneSz = "auto",
                extraTime = 0,
                finalTime = 0.25 * 25 * 365, onlyCancer = TRUE,
                keepPhylog = FALSE,
                mutationPropGrowth = ifelse(model == "Bozic",
                                                       FALSE, TRUE),
                max.memory = 2000, max.wall.time = 200,
                max.num.tries = 500,
                errorHitWallTime = TRUE,
                errorHitMaxTries = TRUE,
                initMutant = NULL,
                AND_DrvProbExit = FALSE,
                fixation = NULL,
                verbosity = 0,
                mc.cores = detectCores(),
                seed = "auto")


oncoSimulSample(Nindiv,
                fp,
                model = "Exp",
                numPassengers = 0,
                mu = 1e-6,
                muEF = NULL,
                detectionSize = round(runif(Nindiv, 1e5, 1e8)),

                detectionDrivers = {
                                if(inherits(fp, "fitnessEffects")) {
                                    if(length(fp$drv)) {
                                        nd &lt;- (2: round(0.75 * length(fp$drv)))
                                    } else {
                                        nd &lt;- 9e6
                                    }
                                } else {
                                    nd &lt;- (2 : round(0.75 * max(fp)))
                                }
                                if (length(nd) == 1)
                                    nd &lt;- c(nd, nd)
                                sample(nd, Nindiv,
                                       replace = TRUE)
                            },
                detectionProb = NA,
                sampleEvery = ifelse(model %in% c("Bozic", "Exp"), 1,
                    0.025),
                initSize = 500,
                s = 0.1,
                sh = -1,
                K = initSize/(exp(1) - 1),
                minDetectDrvCloneSz = "auto",
                extraTime = 0,
                finalTime = 0.25 * 25 * 365,
                onlyCancer = TRUE, keepPhylog = FALSE,
                mutationPropGrowth = ifelse(model == "Bozic",
                                                       FALSE, TRUE),
                max.memory = 2000,
                max.wall.time.total = 600,
                max.num.tries.total = 500 * Nindiv,
                typeSample = "whole",
                thresholdWhole = 0.5,
                initMutant = NULL,
                AND_DrvProbExit = FALSE,
                fixation = NULL,
                verbosity  = 1,
                showProgress = FALSE,
                seed = "auto")


</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Nindiv</code></td>
<td>
<p>Number of individuals or number of different
trajectories to simulate.</p>
</td></tr>
<tr valign="top"><td><code>fp</code></td>
<td>

<p>Either a poset that specifies the order restrictions (see
<code><a href="poset.html">poset</a></code> if you want to use the specification as in
v.1. Otherwise, a fitnessEffects object (see
<code><a href="allFitnessEffects.html">allFitnessEffects</a></code>). You must always use a fitnessEffects object
when you are in a frequency dependent fitness simulation; of course in this case 
fp$frequencyDependentFitness must be TRUE.
</p>
<p>Other arguments below (s, sh, numPassengers) make sense only if you
use a poset, as they are included in the fitnessEffects object.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p> One of &quot;Bozic&quot;, &quot;Exp&quot;, &quot;McFarlandLog&quot;, &quot;McFarlandLogD&quot;
(the last two can be abbreviated to &quot;McFL&quot; and &quot;McFLD&quot;,
respectively). The default is &quot;Exp&quot;. (See vignette for the difference
between &quot;McFL&quot; and &quot;McFLD&quot;: in the former, death rate = <i>\log(1 +
  N/K)</i> where <i>K</i> is the initial equilibrium population size; when
using &quot;McFLD&quot;, death rate = <i>\max(1, \log(1 + N/K))</i>, so that death
rate never goes below 1.)
</p>
</td></tr>
<tr valign="top"><td><code>numPassengers</code></td>
<td>

<p>This has no effect if you use the <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>
specification. This happens always when you are in a simulation that use
frequency dependent fitness.
</p>
<p>If you use the specification of v.1., the number of passenger
genes. Note that using v.1 the total number of genes (drivers plus
passengers) must be smaller than 64.
</p>
<p>All driver genes should be included in the poset (even if they depend
on no one and no one depends on them), and will be numbered from 1 to
the total number of driver genes. Thus, passenger genes will be
numbered from (number of driver genes + 1):(number of drivers + number
of passengers).
</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>

<p>Mutation rate. Can be a single value or a named vector. If a single
value, all genes will have the same mutation rate. If a named vector,
the entries in the vector specify the gene-specific mutation rate. If
you pass a vector, it must be named, and it must have entries for all
the genes in the fitness specification. Passing a vector is only
available when using fitnessEffects objects for fitness specification.
</p>
<p>See also <code>mutationPropGrowth</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>muEF</code></td>
<td>

<p>Mutator effects. A mutatorEffects object as obtained from
<code><a href="allFitnessEffects.html">allMutatorEffects</a></code>. This specifies how mutations in
certain genes change the mutation rate over all the genome. Therefore,
this allows you to specify mutator phenotypes: models where mutation
of one (or more) gene(s) leads to an increase in the mutation
rate. This is only available for version 2 (and above) specifications.
</p>
<p>All the genes specified in <code>muEF</code> MUST be included in
<code>fp</code>. If you want to have genes that have no direct effect on
fitness, but that affect mutation rate, you MUST specify them in
<code>fp</code>, for instance as <code>noIntGenes</code> with an effect of 0.
</p>
<p>If you use mutator effects you must also use fitnessEffects in
<code>fp</code>.
</p>


</td></tr>
<tr valign="top"><td><code>detectionSize</code></td>
<td>
<p> What is the minimal number of cells for cancer
to be detected.  For <code>oncoSimulSample</code> this can be a vector.
</p>
<p>If set to NA, <code>detectionSize</code> plays no role in stopping the
simulations.
</p>
</td></tr> 
<tr valign="top"><td><code>detectionDrivers</code></td>
<td>
<p> The minimal number of drivers (not modules,
drivers, whether or not they are from the same module) present in any
clone for cancer to be detected. For <code>oncoSimulSample</code> this can be
a vector.
</p>
<p>For <code>oncoSimulSample</code>, if there are drivers (either because you are
using a v.1 object or because you are using a fitnessEffects object with
a <code>drvNames</code> component &mdash;see <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>&mdash;)
the default is a vector of drivers from a uniform between 2 and 0.75 the
total number of drivers. If there are no drivers (because you are using
a fitnessEffects object without a <code>drvNames</code>, either because you
specified it explicitly or because all of the genes are in the
noIntGenes component) the simulations should not stop based on the
number of drivers (and, thus, the default is set to 9e6). This is the case
when you run the simulation with frequency dependent fitness.
</p>
<p>If set to NA, <code>detectionDrivers</code> plays no role in stopping the
simulations.
</p>
</td></tr>
<tr valign="top"><td><code>detectionProb</code></td>
<td>
<p> Vector of arguments for the mechanism where
probability of detection depends on size. If <code>NA</code>, this mechanism
is not used. If &lsquo;default&rsquo;, the vector will be populated with
default values.  Otherwise, a named vector with some of the following
named elements (see &lsquo;Details&rsquo;):
</p>

<ul>
<li><p>PDBaseline: Baseline size subtracted to total population size
to compute the probability of detection. If not given explicitly,
the default is <code>1.2 * initSize</code>.

</p>
</li>
<li><p>p2: The probability of detection at population size
<code>n2</code>. If you specificy <code>p2</code> you must also specify
<code>n2</code> and you must not specify <code>cPDetect</code>. The fault is 0.1.
</p>
</li>
<li><p>n2: The population size at which probability of detection is
<code>p2</code>. The default is <code>2 * initSize</code>.
</p>
</li>
<li><p>cPDetect: The change in probability of detection with size. If
you specify it, you should not specify either of <code>p2</code> or
<code>n2</code>. See &lsquo;Details&rsquo;.  
</p>
</li>
<li><p>checkSizePEvery: Time between successive checks for the
probability of exiting as a function of population size. If not
given explicitly, the default is 20. See &lsquo;Details&rsquo;.
</p>
</li></ul>

<p>If you only provide some of the elements (except for the pair <code>p2</code>,
<code>n2</code>, where you must provide both if you provide any), the rest
will be filled with default values.
</p>
<p>This option can not be used with v.1 objects.
</p>
</td></tr>
</table>














<table summary="R argblock">
<tr valign="top"><td><code>sampleEvery</code></td>
<td>

<p>How often the whole population is sampled. This is not the same as the
interval between successive samples that are kept or stored (for that,
see <code>keepEvery</code>).
</p>
<p>For very fast growing clones, you might need to have a small value
here to minimize possible numerical problems (such as huge increase in
population size between two successive samples that can then lead to
problems for random number generators). Likewise, for models with
density dependence (such as McF) this value should be very small.
</p>
</td></tr>
<tr valign="top"><td><code>initSize</code></td>
<td>

<p>Initial population size.
</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>

<p>Initial population equilibrium size in the McFarland models.
</p>
</td></tr>
<tr valign="top"><td><code>keepEvery</code></td>
<td>

<p>Time interval between successive whole population samples that are
actually stored. This must be larger or equal to <code>sampleEvery</code>. If
keepEvery is not a multiple integer of sampleEvery, the interval between
successive samples that are stored will be the smallest multiple integer
of <code>sampleEvery</code> that is larger than or equal to <code>keepEvery</code>.
</p>



<p>If you want nice plots, set <code>sampleEvery</code> and <code>keepEvery</code> to
small values (say, 5 or 2). Otherwise, you can use a
<code>sampleEvery</code> of 1 but a <code>keepEvery</code> of 15, so that the
return objects are not huge and the code runs a lot faster.
</p>
<p>Setting <code>keepEvery = NA</code> means we only keep the very last
sample. This is useful if you only care about the final state of the
simulation, not its complete history.
</p>
</td></tr>
</table>












<table summary="R argblock">
<tr valign="top"><td><code>minDetectDrvCloneSz</code></td>
<td>

<p>A value of 0 or larger than 0 (by default equal to
<code>initSize</code> in the McFarland model). If larger than 0, when
checking if we are done with a simulation, we verify that the sum of
the population sizes of all clones that have a number of mutated
drivers larger or equal to <code>detectionDrivers</code> is larger or equal
to this <code>minDetectDrvCloneSz</code>.
</p>
<p>The reason for this parameter is to ensure that, say, a clone with a
certain number of drivers that would cause the simulation to end has
not just appeared and is present in only one individual that might
then immediately go extinct. This can be relevant in secenarios such
as the McFarland model.
</p>
<p>See also <code>extraTime</code>.
</p>
</td></tr>
<tr valign="top"><td><code>extraTime</code></td>
<td>

<p>A value larger than zero waits those many additional time periods
before exiting after having reached the exit condition (population
size, number of drivers).
</p>
<p>The reason for this setting is to prevent the McFL models from always
exiting at a time when one clone is increasing its size quickly (see
<code>minDetectDrvCloneSz</code>). By setting an <code>extraTime</code> larger than 0,
we can sample at points when we are at the plateau.
</p>
</td></tr>
<tr valign="top"><td><code>finalTime</code></td>
<td>

<p>What is the maximum number of time units that the simulation can
run. Set to NA to disable this limit.
</p>
</td></tr>
<tr valign="top"><td><code>onlyCancer</code></td>
<td>

<p>Return only simulations that reach cancer?
</p>
<p>If set to TRUE, only simulations that satisfy the
<code>detectionDrivers</code> or the <code>detectionSize</code> requirements or
that are &quot;detected&quot; because of the <code>detectionProb</code> mechanism will
be returned: the simulation will be repeated, within the limits set by
<code>max.num.tries</code> and <code>max.wall.time</code> (and, for
<code>oncoSimulSample</code> also <code>max.num.tries.total</code> and
<code>max.wall.time.total</code>), until one which meets the
<code>detectionDrivers</code> or <code>detectionSize</code> or one which is
detected stochastically under <code>detectionProb</code> is
obtained.
</p>
<p>If <code>onlyCancer = FALSE</code> the simulation is returned regardless of
final population size or number of drivers in any clone and this
includes simulations where the population goes extinct.
</p>
</td></tr>
<tr valign="top"><td><code>keepPhylog</code></td>
<td>

<p>If TRUE, keep track of when and from which clone each clone is
created. See also <code><a href="plotClonePhylog.html">plotClonePhylog</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>mutationPropGrowth</code></td>
<td>

<p>If TRUE, make mutation rate proportional to growth rate, so clones
that grow faster also mutate faster. Thus, $mutation_rate = mu *
birth_rate$. This is a simple way of approximating that mutation happens
at cell division (it is not strictly making mutation happen at cell division,
since mutation is not strictly coupled with division).
Of course, this only makes sense in models where birth rate changes.
</p>
</td></tr>
</table>


<table summary="R argblock">
<tr valign="top"><td><code>initMutant</code></td>
<td>
<p>For v.2: a string with the mutations of the initial
mutant, if any. This is the same format as for
<code><a href="evalAllGenotypes.html">evalGenotype</a></code>. The default (if you pass nothing) is to
start the simulation from the wildtype genotype with nothing mutated.
For v.1 we no longer accept initMutant: it will be ignored. </p>
</td></tr>
</table>






<table summary="R argblock">
<tr valign="top"><td><code>max.num.tries</code></td>
<td>
<p>Only applies when <code>onlyCancer = TRUE</code>. What is
the maximum number of times, for an individual simulation, we can
repeat the simulation for it to reach cancer? There are certain
parameter settings where reaching cancer is extremely unlikely and you
might not want to run forever in those cases.  </p>
</td></tr>
<tr valign="top"><td><code>max.num.tries.total</code></td>
<td>
<p>Only applies when <code>onlyCancer = TRUE</code>
and for <code>oncoSimulSample</code>. What is the maximum number of times,
over all simulations for all individuals in a population sample, that
we can repeat the simulations so that cancer is reached for all
individuals?  The idea is to set a limit on the average minimal
probability of reaching cancer for a set of simulations to be
accepted.</p>
</td></tr>
<tr valign="top"><td><code>max.wall.time</code></td>
<td>
<p> Maximum wall time for the simulation of one
individual (over all <code>max.num.tries</code>). If the simulation is
not done in this time, it is aborted.  

</p>
</td></tr>
<tr valign="top"><td><code>max.wall.time.total</code></td>
<td>

<p>Maximum wall time for all the simulations (when using
<code>oncoSimulSample</code>), in seconds. If the simulation is not
completed in this time, it is aborted. To prevent problems from a
single individual simulation going wild, this limit is also enforced
per simulation (so the run can be aborted directly from C++).
</p>
</td></tr>
<tr valign="top"><td><code>errorHitMaxTries</code></td>
<td>
<p> If TRUE (the default) a simulation that reaches
the maximum number of repetitions allowed is considered not to have
succesfully finished and, thus, an error, and no output from it will
be reported. This is often what you want.


See  <code>Details</code>.
</p>
</td></tr>
<tr valign="top"><td><code>errorHitWallTime</code></td>
<td>

<p>If TRUE (the default) a simulation that reaches the maximum wall time
is considered not to have succesfully finished and, thus, an error,
and no output from it will be reported. This is often what you
want. 


See <code>Details</code>.
</p>
</td></tr>
<tr valign="top"><td><code>max.memory</code></td>
<td>

<p>The largest size (in MB) of the matrix of Populations by Time. If it
creating it would use more than this amount of memory, it is not
created. This prevents you from accidentally passing parameters that
will return an enormous object.
</p>
</td></tr>
<tr valign="top"><td><code>verbosity</code></td>
<td>
<p> If 0, run silently. Iincreasing values of verbosity
provide progressively more information about intermediate steps,
possible numerical notes/warnings from the C++ code, etc. Values less
than 0 supress some default notes: use with care.
</p>
</td></tr>
<tr valign="top"><td><code>typeSample</code></td>
<td>

<p>&quot;singleCell&quot; (or &quot;single&quot;) for single cell sampling, where the
probability of sampling a cell (a clone) is directly proportional to
its population size.  &quot;wholeTumor&quot; (or &quot;whole&quot;) for whole tumor
sampling (i.e., this is similar to a biopsy being the entire
tumor). See <code><a href="samplePop.html">samplePop</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>thresholdWhole</code></td>
<td>

<p>In whole tumor sampling, whether a gene is detected as mutated depends
on thresholdWhole: a gene is considered mutated if it is altered in at
least thresholdWhole proportion of the cells in that individual. See <code><a href="samplePop.html">samplePop</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Number of cores to use when simulating more than one
individual (i.e., when calling oncoSimulPop).</p>
</td></tr>
<tr valign="top"><td><code>showProgress</code></td>
<td>
<p>If TRUE, provide information, during exection,
of the individual done, and the number of attempts and time used.</p>
</td></tr>
<tr valign="top"><td><code>AND_DrvProbExit</code></td>
<td>
<p>If TRUE, cancer will be considered to be reached
if both the <code>detectionProb</code> mechanism and <code>detectionDrivers</code>
are satisfied. This is and AND, not an OR condition. Using this option
with <code>fixation</code> is not allowed (as it does not make much sense).</p>
</td></tr>
<tr valign="top"><td><code>fixation</code></td>
<td>
<p>If non-NULL, a list or a vector, where each element of
is a string with a gene or a gene combination or a genotype (see
below). Simulations will stop as soon as any of the genes or gene
combinations or genotypes are fixed (i.e., reach a minimal
frequency). If you pass gene combinations or genotypes, separate genes
with commas (not '&gt;'); this means order is not (yet?)  supported. This
way of specifying gene combinations is the same as the one used for
<code>initMutant</code> and <code><a href="evalAllGenotypes.html">evalGenotype</a></code>.
</p>
<p>To differentiate between gene combinations and specific genotypes,
genotypes are specified by prepending them with a &quot;_,&quot;. For instance,
<code>fixation = c("A", "B, C")</code> specifies stopping on any genotypes
with those gene combinations. In contrast, <code>fixation = c("_,A",
  "_,B, C" )</code> specifies stopping only on gentoypes &quot;A&quot; or &quot;B, C&quot;. See
the vignette for further examples.
</p>
<p>In addition to the gene combinations or genotypes themeselves, you can
add to the list or vector the named elements
<code>fixation_tolerance</code>, <code>min_successive_fixation</code> and
<code>fixation_min_size</code>. <code>fixation_tolerance</code>: fixation is
considered to have happened if the genotype/gene combinations
specified as genotypes/gene combinations for fixation have reached a
frequency <code>&gt; 1 - fixation_tolerance</code>. (The default is 0, so we
ask for genotypes/gene combinations with a frequency of 1, which might
not be what you want with large mutation rates and complex fitness
landscape with genotypes of similar
fitness.). <code>min_successive_fixation</code>: during how many successive
sampling periods the conditions of fixation need to be fulfilled
before declaring fixation. These must be successive sampling periods
without interruptions (i.e., a single period when the condition is not
fulfilled will set the counter to 0). This can help to exclude short,
transitional, local maxima that are quickly replaced by other
genotypes. (The default is 50, but this is probably too small for
&ldquo;real life&rdquo; usage). <code>fixation_min_size</code>: you might only want to
consider fixation to have happened if a minimal size has been reached
(this can help weed out local maxima that have fitness that is barely
above that of the wild-type genotype). (The default is 0).
</p>
<p>Using this option with <code>AND_DrvProbExit</code> is not allowed (as it
does not make much sense). This option is not allowed either with the
old v.1 specification.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>

<p>Selection coefficient for drivers. 
Only relevant if using a poset as this is included in the
fitnessEffects object. This will eventually be deprecated.
</p>
</td></tr>
<tr valign="top"><td><code>sh</code></td>
<td>

<p>Selection coefficient for drivers with restrictions not satisfied. A
value of 0 means there are no penalties for a driver appearing in a
clone when its restrictions are not satisfied.
</p>
<p>To specify &quot;sh=Inf&quot; (in Diaz-Uriarte, 2015) use sh = -1.
</p>
<p>Only relevant if using a poset as this is included in the
fitnessEffects object. This will eventually be deprecated.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed for the C++ PRNG. You can pass a value. If you set
it to NULL, then a seed will be generated in R and passed to C++. If
you set it to &quot;auto&quot;, then if you are using v.1, the behavior is the
same as if you set it to NULL (a seed will be generated in R and
passed to C++) but if you are using v.2, a random seed will be
produced in C++. 
If you   need reproducibility, either pass a value or set it to NULL (setting
it to NULL will make the C++ seed reproducible if you use the same
seed in R via <code>set.seed</code>). However, even using the same value of
<code>seed</code> is unlikely to give the exact same results between
platforms and compilers.  Moreover, note that the defaults for
<code>seed</code> are not the same in <code>oncoSimulIndiv</code>,
<code>oncoSimulPop</code> and <code>oncoSimulSample</code>.
</p>
<p>When using oncoSimulPop, if you want reproducibility, you might want
to, in addition to setting <code>seed = NULL</code>, also do
<code>RNGkind("L'Ecuyer-CMRG")</code> as we use
<code><a href="../../parallel/html/mcdummies.html">mclapply</a></code>; look at the vignette of
<span class="pkg">parallel</span>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The basic simulation algorithm implemented is the BNB one of Mather et
al., 2012, where I have added modifications to fitness based on the
restrictions in the order of mutations.
</p>
<p>Full details about the algorithm are provided in Mather et al.,
2012. The evolutionary models, including references, and the rest of
the parameters are explained in Diaz-Uriarte, 2014, especially in the
Supplementary Material. The model called &quot;Bozic&quot; is based on Bozic et
al., 2010, and the model called &quot;McFarland&quot; in McFarland et al., 2013.
</p>
<p>oncoSimulPop simply calls oncoSimulIndiv multiple times. When run on
POSIX systems, it can use multiple cores (via mclapply).
</p>
<p>The <code>summary</code> methods for these classes return some of the return
values (see next) as a one-row (for class oncosimul) or multiple row
(for class oncosimulpop) data frame.  The <code>print</code> methods for
these classes simply print the summary.
</p>
<p>Changing options <code>errorHitMaxTries</code> and <code>errorHitWallTime</code>
can be useful when conducting many simulations, as in the call to
<code>oncoSimulPop</code>: setting them to TRUE means nothing is recorded
for those simulations where ending conditions are not reached but
setting them to FALSE would allow you to record the output; this would
potentially result in a mixture where some simulations would not have
reached the ending condition, but this might sometimes be what you
want. Note, however, that <code>oncoSimulSample</code> always has both them
to TRUE, as it could not be otherwise.
</p>
<p><code>GenotypesWDistinctOrderEff</code> provides the information about
order effects that is missing from <code>Genotypes</code>. When there are
order effects, the <code>Genotypes</code> matrix can contain genotypes
that are not distinguishable. Suppose there are two genes, the first
and the second. In the <code>Genotype</code> output you can get two
columns where there is a 1 in both genes: those two columns
correspond to the two possible orders (first gene mutated first, or
first gene mutated after the
second). <code>GenotypesWDistinctOrderEff</code> disambiguates this. The
same is done by <code>GenotypesLabels</code>; this is easier to decode for
a human (a string of gene labels) but a little bit harder to parse
automatically.  Note that when you use the default print method for
this object, you get, among others, a two-column display with the
<code>GenotypeLabels</code> information. When order matters, a genotype
shown as &ldquo;x &gt; y _ z&rdquo; means that a mutation in &ldquo;x&rdquo; happened
before a mutation in &ldquo;y&rdquo;; there is also a mutation in &ldquo;z&rdquo; (which
could have happened before or after either of &ldquo;x&rdquo; or &ldquo;y&rdquo;), but
&ldquo;z&rdquo; is a gene for which order does not matter. When order does not
matter, a comma &quot;,&quot; separates the identifiers of mutated genes.
</p>
<p>Detection of cancer can be a deterministic process, where cancer is
always detected (and, thus, simulation ended) when certain conditions
are met (<code>detectionSize</code>, <code>detectionDrivers</code>,
<code>fixation</code>). Alternatively, it can be stochastic process where
probability of detection depends on size. Every so often (see below)
we assess population size, and detect cancer or not probabilistically
(comparing the probability of detection for that size with a random
uniform number). Probability of detection changes with population size
according to the function
</p>
<p style="text-align: center;"><i> 1 - e^{-cPDetect ( (populationsize - PDBaseline)/PDBaseline )}</i></p>
<p>.
</p>
<p>You can pass <code>cPDetect</code> manually (you will need to set <code>n2</code>
and <code>p2</code> to NA). However, it might be more intuitive to specify
the pair <code>n2</code>, <code>p2</code>, such that the probability of detection
is <i>p2</i> for population size <i>n2</i> (and from that pair we solve
for the value of <code>cPDetect</code>). How often do we check? That is
controlled by <code>checkSizePEvery</code>, the (minimal) time between
successive checks (from among the sampling times given by
<code>sampleEvery</code>: the interval between successive assessments will
be the smallest multiple integer of <code>sampleEvery</code> that is
larger than <code>checkSizePEvery</code> &mdash;see vignette for details).
<code>checkSizePEvery</code> has, by default, a different (and much larger)
value than <code>sampleEvery</code> both to allow to examine the effects of
sampling, and to avoid many costly random number generations.
</p>
<p>Please note that <code>detectionProb</code> is NOT available with version 1
objects.
</p>




<h3>Value</h3>

<p>For <code>oncoSimulIndiv</code> a list, of class &quot;oncosimul&quot;, with the
following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pops.by.time </code></td>
<td>
<p>A matrix of the population sizes of the clones,
with clones in columns and time in row. Not all clones are shown here,
only those that were present in at least on of the keepEvery samples.</p>
</td></tr>
<tr valign="top"><td><code>NumClones   </code></td>
<td>
<p>Total number of clones in the above matrix. This
is not the total number of distinct clones that have appeared over all
simulations (which is likely to be larger or much larger).</p>
</td></tr>
<tr valign="top"><td><code>TotalPopSize</code></td>
<td>
<p>Total population size at the end.</p>
</td></tr>
<tr valign="top"><td><code>Genotypes</code></td>
<td>
<p>A matrix of genotypes. For each of the clones in the
pops.by.time matrix, its genotype, with a 0 if the gene is not
mutated and a 1 if it is mutated.</p>
</td></tr>
<tr valign="top"><td><code>MaxNumDrivers</code></td>
<td>
<p>The largest number of mutated driver genes ever
seen in the simulation in any clone.</p>
</td></tr>
<tr valign="top"><td><code>MaxDriversLast</code></td>
<td>
<p>The largest number of mutated drivers in any
clone     at the   end of the simulation.</p>
</td></tr>
<tr valign="top"><td><code>NumDriversLargestPop</code></td>
<td>
<p>The number of mutated driver genes in the
clone with largest population size. </p>
</td></tr>
<tr valign="top"><td><code>LargestClone</code></td>
<td>
<p>Population size of the clone with largest number
of population size.</p>
</td></tr>
<tr valign="top"><td><code>PropLargestPopLast</code></td>
<td>
<p>Ratio of LargestClone/TotalPopSize</p>
</td></tr>
<tr valign="top"><td><code>FinalTime</code></td>
<td>
<p>The time (in time units) at the end of the
simulation.</p>
</td></tr>
<tr valign="top"><td><code>NumIter</code></td>
<td>
<p>The number of iterations of the BNB algorithm.</p>
</td></tr>
<tr valign="top"><td><code>HittedWallTime</code></td>
<td>
<p>TRUE if we reached the limit of max.wall.time. FALSE
otherwise.</p>
</td></tr>
<tr valign="top"><td><code>TotalPresentDrivers</code></td>
<td>
<p>The total number of mutated driver genes,
whether or not in the same clone. The number of elements in
<code>OccurringDrivers</code>, below.</p>
</td></tr>
<tr valign="top"><td><code>CountByDriver</code></td>
<td>
<p>A vector of length number of drivers, with the
count of the number of clones that have that driver mutated.</p>
</td></tr>
<tr valign="top"><td><code>OccurringDrivers</code></td>
<td>
<p>The actual number of drivers mutated.</p>
</td></tr>
<tr valign="top"><td><code>PerSampleStats</code></td>
<td>
<p>A 5 column matrix with a row for each sampling
period. The columns are: total population size, population size of the
largest clone, the ratio of the two, the largest number of drivers in
any clone, and the number of drivers in the clone with the largest
population size.</p>
</td></tr>
<tr valign="top"><td><code>other</code></td>
<td>
<p>A list that contains statistics for an estimate of the
simulation error when using the McFarland model as well as other
statistics. For the McFarland model, the relevant value is errorMF,
which is -99 unless in the McFarland model. For the McFarland model it
is the largest difference of successive death rates. The entries named
minDMratio and minBMratio are the smallest ratio, over all
simulations, of death rate to mutation rate and birth rate to mutation
rate, respectively. The BNB algorithm thrives when those are large.</p>
</td></tr>
</table>
<p>For <code>oncoSimulPop</code> a list of length <code>Nindiv</code>, and of class
<code>"oncosimulpop"</code>, where each element of the list is itself a
list, of class <code>oncosimul</code>, with components as described above.
</p>
<p>In v.2, the output is of both class &quot;oncosimul&quot; and &quot;oncosimul2&quot;. The
oncoSimulIndiv return object differs in
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>GenotypesWDistinctOrderEff</code></td>
<td>

<p>A list
of vectors, where each vector corresponds to a genotype in the
<code>Genotypes</code>, showing (where it matters) the order of mutations.
Each vector shows the genotypes, with the numeric
codes, showing explicitly the order when it matters. So if you have
genes 1, 2, 7 for which order relationships are given, and genes 3, 4,
5, 6 for which other interactions exist, any mutations in 1, 2, 7 are
shown first, and in the order they occurred, before showing the rest
of the mutations.  See details.</p>
</td></tr>
<tr valign="top"><td><code>GenotypesLabels</code></td>
<td>
<p>The genotypes, as character vectors with the
original labels provided (i.e., not the integer codes). As before,
mutated genes, for those where order matters, come first, and are
separated by the rest by a &quot;_&quot;. See details.</p>
</td></tr>
<tr valign="top"><td><code>OccurringDrivers</code></td>
<td>
<p>This is the same as in v.1, but we use the
labels, not the numeric id codes. Of course, if you entered integers
as labels for the genes, you will see numbers (however, as a character
string).</p>
</td></tr>
</table>



<h3>Note</h3>

<p>Please, note that the meaning of the fitness effects in the
McFarland model is not the same as in the original paper; the fitness
coefficients are transformed to allow for a simpler fitness function
as a product of terms. This differs with respect to v.1. See the
vignette for details.</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte</p>


<h3>References</h3>

<p>Bozic, I., et al., (2010). Accumulation of driver and passenger
mutations during tumor progression. <em> Proceedings of the National
Academy of Sciences of the United States of America\/</em>, <b>107</b>,
18545&ndash;18550.
</p>
<p>Diaz-Uriarte, R. (2015). Identifying restrictions in the order of
accumulation of mutations during tumor progression: effects of
passengers, evolutionary models, and sampling
<a href="http://www.biomedcentral.com/1471-2105/16/41/abstract">http://www.biomedcentral.com/1471-2105/16/41/abstract</a>
</p>
<p>Gerstung et al., 2011. The Temporal Order of Genetic and Pathway
Alterations in Tumorigenesis. <em>PLoS ONE</em>, 6.
</p>
<p>McFarland, C.~D. et al. (2013). Impact of deleterious passenger
mutations on cancer progression.  <em>Proceedings of the National
Academy of Sciences of the United States of America\/</em>, <b>110</b>(8),
2910&ndash;5.
</p>
<p>Mather, W.~H., Hasty, J., and Tsimring, L.~S. (2012). Fast stochastic
algorithm for simulating evolutionary population dynamics.
<em>Bioinformatics (Oxford, England)\/</em>, <b>28</b>(9), 1230&ndash;1238.
</p>


<h3>See Also</h3>

<p><code><a href="plot.oncosimul.html">plot.oncosimul</a></code>, <code><a href="examplePosets.html">examplePosets</a></code>,
<code><a href="samplePop.html">samplePop</a></code>, <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>
</p>


<h3>Examples</h3>

<pre>

#################################
#####
##### Examples using v.1
#####
#################################


## use poset p701
data(examplePosets)
p701 &lt;- examplePosets[["p701"]]

## Exp Model

b1 &lt;- oncoSimulIndiv(p701)
summary(b1)

plot(b1, addtot = TRUE)

## McFarland; use a small sampleEvery, but also a reasonable
##   keepEvery.
## We also modify mutation rate to values similar to those in the
##   original paper.
## Note that detectionSize will play no role
## finalTime is large, since this is a slower process
## initSize is set to 4000 so the default K is larger and we are likely
## to reach cancer. Alternatively, set K = 2000.

m1 &lt;- oncoSimulIndiv(p701,
                     model = "McFL",
                     mu = 5e-7,
                     initSize = 4000,
                     sampleEvery = 0.025,
                     finalTime = 15000,
                     keepEvery = 10,
                     onlyCancer = FALSE)
plot(m1, addtot = TRUE, log = "")




## Simulating 4 individual trajectories
## (I set mc.cores = 2 to comply with --as-cran checks, but you
##  should either use a reasonable number for your hardware or
##  leave it at its default value).


p1 &lt;- oncoSimulPop(4, p701,
                   keepEvery = 10,
                   mc.cores = 2)
summary(p1)
samplePop(p1)

p2 &lt;- oncoSimulSample(4, p701)


#########################################
######
###### Examples using v.2:
######
#########################################



#### A model similar to the one in McFarland. We use 2070 genes.

set.seed(456)
nd &lt;- 70
np &lt;- 2000
s &lt;- 0.1
sp &lt;- 1e-3
spp &lt;- -sp/(1 + sp)
mcf1 &lt;- allFitnessEffects(noIntGenes = c(rep(s, nd), rep(spp, np)),
                          drv = seq.int(nd))
mcf1s &lt;-  oncoSimulIndiv(mcf1,
                         model = "McFL",
                         mu = 1e-7,
                         detectionSize = 1e8,
                         detectionDrivers = 100,
                         sampleEvery = 0.02,
                         keepEvery = 2,
                         initSize = 2000,
                         finalTime = 1000,
                         onlyCancer = FALSE)
plot(mcf1s, addtot = TRUE, lwdClone = 0.6, log = "")
summary(mcf1s)
plot(mcf1s)


#### Order effects with modules, and 5 genes without interactions
#### with fitness effects from an exponential distribution

oi &lt;- allFitnessEffects(orderEffects =
               c("F &gt; D" = -0.3, "D &gt; F" = 0.4),
               noIntGenes = rexp(5, 10),
                          geneToModule =
                              c("Root" = "Root",
                                "F" = "f1, f2, f3",
                                "D" = "d1, d2") )
oiI1 &lt;- oncoSimulIndiv(oi, model = "Exp")
oiI1$GenotypesLabels
oiI1   ## note the order and separation by "_"


oiP1 &lt;- oncoSimulPop(2, oi,
                     keepEvery = 10,
                     mc.cores = 2)
summary(oiP1)


## Even if order exists, this cannot reflect it;
## G1 to G10 are d1, d2, f1..,f3, and the 5 genes without
## interaction
samplePop(oiP1)


oiS1 &lt;- oncoSimulSample(2, oi)

## The output contains only the summary of the runs AND
## the sample:
oiS1

## And their sizes do differ
object.size(oiS1)
object.size(oiP1)



######## Using a poset for pancreatic cancer from Gerstung et al.
###      (s and sh are made up for the example; only the structure
###       and names come from Gerstung et al.)


pancr &lt;- allFitnessEffects(data.frame(parent = c("Root", rep("KRAS", 4), "SMAD4", "CDNK2A",
                                          "TP53", "TP53", "MLL3"),
                                      child = c("KRAS","SMAD4", "CDNK2A",
                                          "TP53", "MLL3",
                                          rep("PXDN", 3), rep("TGFBR2", 2)),
                                      s = 0.05,
                                      sh = -0.3,
                                      typeDep = "MN"))
plot(pancr)

### Use an exponential growth model

pancr1 &lt;- oncoSimulIndiv(pancr, model = "Exp")
pancr1
summary(pancr1)
plot(pancr1)
pancr1$GenotypesLabels


## Pop and Sample
pancrPop &lt;- oncoSimulPop(4,
                         pancr,
                         keepEvery = 10,
                         mc.cores = 2)
summary(pancrPop)
pancrSPop &lt;- samplePop(pancrPop)
pancrSPop

pancrSamp &lt;- oncoSimulSample(2, pancr)
pancrSamp


## Using gene-specific mutation rates
muv &lt;- c("U" = 1e-3, "z" = 1e-7, "e" = 1e-6, "m" = 1e-5, "D" = 1e-4)
ni &lt;- rep(0.01, 5)
names(ni) &lt;- names(muv)
femuv &lt;- allFitnessEffects(noIntGenes = ni)
oncoSimulIndiv(femuv, mu = muv)


#########Frequency dependent fitness examples

## An example with cooperation. Presence of WT favours all clones
## and all clones have a positive effect on themselves
genofit &lt;- data.frame(A = c(0, 1, 0, 1),
                      B = c(0, 0, 1, 1),
                      Fitness = c("3 + 5*f_",
                                  "3 + 5*(f_ + f_1)",
                                  "3 + 5*(f_ + f_2)",
                                  "5 + 6*(f_ + f_1_2)"))

afe &lt;- allFitnessEffects(genotFitness = genofit,
                         frequencyDependentFitness = TRUE, 
                         frequencyType = "rel")

osi &lt;- oncoSimulIndiv(afe,
                      model = "McFL",
                      onlyCancer = FALSE,
                      finalTime = 5000,
                      mu = 1e-6,
                      initSize = 5000,
                      keepPhylog = FALSE,
                      seed = NULL,
                      errorHitMaxTries = FALSE,
                      errorHitWallTime = FALSE)
osi

plot(osi, show = "genotypes", type = "line")

## Not run: 
## This can be slow
osp &lt;- oncoSimulPop(5,
                    afe,
                    model = "McFL",
                    initSize = 5000,
                    mu = 1e-6,
                    keepEvery = 5,
                    mc.cores = 2,
                    finalTime = 5000)

sp &lt;- samplePop(osp)

sp

## End(Not run)

## A little bit more complex example situation. WT favours clones A and B. A and
## B compete with each other. Presence of A and B favours clone A, B.

genofit &lt;- data.frame(A = c(0, 1, 0, 1),
                      B = c(0, 0, 1, 1),
                      Fitness = c("3 + 5*f_",
                                  "3 + 5*(f_ + f_1 - f_2)",
                                  "3 + 5*(f_ + f_2 - f_1)",
                                  "5 + 6*(f_1 + f_2 + f_1_2)"))

afe &lt;- allFitnessEffects(genotFitness = genofit,
                         frequencyDependentFitness = TRUE, 
                         frequencyType = "rel")

osi &lt;- oncoSimulIndiv(afe,
                      model = "McFL",
                      onlyCancer = FALSE,
                      finalTime = 5000,
                      mu = 1e-6,
                      initSize = 5000,
                      keepPhylog = FALSE,
                      seed = NULL,
                      errorHitMaxTries = FALSE,
                      errorHitWallTime = FALSE)
osi

plot(osi, show = "genotypes", type = "line")

## Not run: 
## This can be slow
osp &lt;- oncoSimulPop(5,
                    afe,
                    model = "McFL",
                    initSize = 5000,
                    onlyCancer = FALSE,
                    mu = 1e-6,
                    keepEvery = 5,
                    mc.cores = 2)

summary(osp)

sp &lt;- samplePop(osp)

sp


oss &lt;- oncoSimulSample(5,
                       afe,
                       model = "McFL",
                       initSize = 5000,
                       mu = 1e-6,
                       finalTime = 5000,
                       verbosity = 0)

oss

## End(Not run)


## Reinitialize the RNG
set.seed(NULL)

</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.994 <a href="00Index.html">Index</a>]</div>
</body></html>
