<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot simulated tumor progression data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.oncosimul {OncoSimulR}"><tr><td>plot.oncosimul {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot simulated tumor progression data.
</h2>

<h3>Description</h3>

<p>Plots data generated from the simulations, either for a single
individual or for a population of individuals, with time units in the
x axis and nubmer of cells in the y axis.
</p>
<p>In &quot;drivers&quot; plots, by default, all clones with the same number of
drivers are plotted using the same colour (but different line types),
and clones with different number of drivers are plotted in different
colours. Plots can alternatively display genotypes instead of drivers.
</p>
<p>Plots available are line plots, stacked area, and stream plots.
</p>


<h3>Usage</h3>

<pre>

## S3 method for class 'oncosimul'
plot(x,
                           show = "drivers", 
                           type = ifelse(show == "genotypes",
                                         "stacked", "line"),
                           col = "auto",
                           log = ifelse(type == "line", "y", ""),
                           ltyClone = 2:6,
                           lwdClone = 0.9,
                           ltyDrivers = 1,
                           lwdDrivers = 3,
                           xlab = "Time units",
                           ylab = "Number of cells",
                           plotClones = TRUE,
                           plotDrivers = TRUE,
                           addtot = FALSE,
                           addtotlwd = 0.5,
                           ylim = NULL,
                           xlim = NULL,
                           thinData = FALSE,
                           thinData.keep = 0.1,
                           thinData.min = 2,
                           plotDiversity = FALSE,
                           order.method = "as.is",
                           stream.center = TRUE,
                           stream.frac.rand = 0.01,
                           stream.spar = 0.2,
                           border = NULL,
                           lwdStackedStream = 1,
                           srange = c(0.4, 1),
                           vrange = c(0.8, 1),
                           breakSortColors = "oe",
                           legend.ncols = "auto", ...)

## S3 method for class 'oncosimulpop'
plot(x,
                              ask = TRUE,
                              show = "drivers", 
                              type = ifelse(show == "genotypes",
                                            "stacked", "line"),
                              col = "auto",
                              log = ifelse(type == "line", "y", ""),
                              ltyClone = 2:6,
                              lwdClone = 0.9,
                              ltyDrivers = 1,
                              lwdDrivers = 3,
                              xlab = "Time units",
                              ylab = "Number of cells",
                              plotClones = TRUE,
                              plotDrivers = TRUE,
                              addtot = FALSE,
                              addtotlwd = 0.5,
                              ylim = NULL,
                              xlim = NULL,
                              thinData = FALSE,
                              thinData.keep = 0.1,
                              thinData.min = 2,
                              plotDiversity = FALSE,
                              order.method = "as.is",
                              stream.center = TRUE,
                              stream.frac.rand = 0.01,
                              stream.spar = 0.2,
                              border = NULL,
                              lwdStackedStream = 1,
                              srange = c(0.4, 1),
                              vrange = c(0.8, 1),
                              breakSortColors = "oe",
                              legend.ncols = "auto",
                              ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class <code>oncosimul</code> (for <code>plot.oncosimul</code>) or
<code>oncosimulpop</code> (for <code>plot.oncosimulpop</code>). 
</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Same meaning as in <code><a href="../../graphics/html/par.html">par</a></code>.    
</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>

<p>One of &quot;drivers&quot; or &quot;genotypes&quot;. If &quot;drivers&quot; the legend
will reflect the number of drivers. If &quot;genotypes&quot; you will be shown
genotypes. You probably want to limit &quot;genotypes&quot; to those cases
where only a relatively small number of genotypes exist (or the plot
will be an unmanageable mess). The default is &quot;drivers&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>One of &quot;line&quot;, &quot;stacked&quot;, &quot;stream&quot;.
</p>
<p>If &quot;line&quot;, you are shown lines for each genotype or clone. This
means that to get an idea of the total population size you need to
use <code>plotDrivers = TRUE</code> with <code>addtot = TRUE</code>, or do the
visual calculation in your head.
</p>
<p>If &quot;stacked&quot; a stacked area plot. If &quot;stream&quot; a stream plot. Since
these stack areas, you immediately get the total population. But that
also means you cannot use <code>log</code>.
</p>
<p>The default is to use &quot;line&quot; for <code>show = "drivers"</code> and
&quot;stacked&quot; for <code>show = "genotypes"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p> Colour of the lines/areas. For <code>show = "drivers"</code>
each type of clone (where type is defined by number of drivers) has
a different color. For <code>show = "genotypes"</code> color refers to
genotypes. The vector is recycled as needed.
</p>
<p>The default is &quot;auto&quot;. If you have <code>show == "genotypes"</code> we
start from the &quot;Dark2&quot; palette from <code><a href="../../RColorBrewer/html/ColorBrewer.html">brewer.pal</a></code> in the
<code>RColorBrewer</code> package and extend the palette via
<code><a href="../../grDevices/html/colorRamp.html">colorRampPalette</a></code>.  For <code>show == "drivers"</code> and
<code>type == "line"</code> we use a vector of eight colors (that are,
then recycled as needed).  If you use &quot;stacked&quot; or &quot;stream&quot;,
however, instead of &quot;line&quot;, then we generate colors via a HSV
specification that tries to: a) make it easy to differentiate
between different drivers (by not having like colors for adjacent
numbers of drivers); b) make it easy to have a &quot;representative&quot;
driver color while using sligtly different colors for different
clones of a driver. See the code by doing
<code>OncoSimulR:::myhsvcols</code>.
</p>
<p>You can specify your own vector of colors, but it will be ignored
with <code>show == "drivers"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p> See
</p>
<p><code>log</code> in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>. The default is to have &quot;y&quot;
for <code>type == "line"</code>, and that will make the y axis
logarithmic. Stacked and stream area plots do not allow for
logarithmic y axis (since those depend on the additivity of areas
but <code>log(a + b) != log(a) + log(b)</code>).
</p>
</td></tr>
<tr valign="top"><td><code>ltyClone</code></td>
<td>

<p>Line type for each clone. Recycled as needed. You probably do not
want to use lty=1 for any clone, to differentiate from the clone
type, unless you change the setting for <code>ltyDrivers</code>.
</p>
</td></tr>
<tr valign="top"><td><code>lwdClone</code></td>
<td>

<p>Line width for clones.
</p>
</td></tr>
<tr valign="top"><td><code>ltyDrivers</code></td>
<td>

<p>Line type for the driver type.
</p>
</td></tr>
<tr valign="top"><td><code>lwdDrivers</code></td>
<td>

<p>Line width for the driver type.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>Same as <code>xlab</code> in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>Same as <code>ylab</code> in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>plotClones</code></td>
<td>

<p>Should clones be plotted?
</p>
</td></tr>
<tr valign="top"><td><code>plotDrivers</code></td>
<td>

<p>Should clone types (which are defined by number of drivers), be
plotted? (Only applies when using <code>show = "drivers"</code>).
</p>
</td></tr>
<tr valign="top"><td><code>addtot</code></td>
<td>

<p>If TRUE, add a line with the total populatino size.
</p>
</td></tr>
<tr valign="top"><td><code>addtotlwd</code></td>
<td>

<p>Line width for total population size.
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>If non NULL, limits of the y axis. Same as in
<code><a href="../../graphics/html/plot.default.html">plot.default</a></code>. If NULL, the limits are calculated
automatically.
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>If non NULL, limits of the x axis. Same as in
<code><a href="../../graphics/html/plot.default.html">plot.default</a></code>. If NULL, the limits are calculated
automatically. Using a non-NULL range smaller than the range of observed
values of time can also lead to speed ups of large figures (since we
trim the data).    
</p>
</td></tr>
<tr valign="top"><td><code>thinData</code></td>
<td>

<p>If TRUE, the data plotted is a subset of the original data. The
original data are &quot;thinned&quot; in such a way that the origin of each
clone is not among the non-shown data (i.e., so that we can see when
each clone/driver originates).
</p>
<p>Thinning is done to reduce the plot size and to speed up plotting.
</p>
<p>Note that thinning is carried out before dealing with the plot axis,
so the actual number of points to be plotted could be a lot less (if
you reduce the x-axis considerably) than those returned from the
thinning. (In extreme cases this could lead to crashes when trying
to use stream plots if, say, you end up plotting only three values).
</p>
</td></tr>
<tr valign="top"><td><code>thinData.keep</code></td>
<td>

<p>The fraction of the data to keep (actually, a lower bound on the
fraction of data to keep).
</p>
</td></tr>
<tr valign="top"><td><code>thinData.min</code></td>
<td>

<p>Any time point for which a clone has a population size &gt; thinData.min
will be kept (i.e., will not be removed from) in the data.
</p>
</td></tr>
<tr valign="top"><td><code>plotDiversity</code></td>
<td>
<p>If TRUE, we also show, on top of the main figure,
Shannon's diversity index (and we consider as distinct those
genotypes with different order of mutations when order matters).
</p>
<p>If you set this to true, using <code>par(mfrow = c(2, 2))</code> and similar
will not work (since we use <code>par(fig = )</code>) to display the
diversity as the top plot).
</p>
</td></tr>
<tr valign="top"><td><code>order.method</code></td>
<td>
<p> For stacked and stream plots. <code>c("as.is",
    "max", "first")</code>. <code>"as.is"</code>: plot in order of y column;
<code>"max"</code>: plot in order of when each y series reaches maximum
value. <code>"first"</code>: plot in order of when each y series first value &gt; 0.
</p>
</td></tr>
<tr valign="top"><td><code>stream.center</code></td>
<td>
<p> For stream plots. If TRUE, the stacked polygons
will be centered so that the middle, i.e. baseline (&quot;g0&quot;), of the
stream is approximately equal to zero.  Centering is done before the
addition of random wiggle to the baseline.  </p>
</td></tr>
<tr valign="top"><td><code>stream.frac.rand</code></td>
<td>
<p> For stream plots. Fraction of the overall data
&quot;stream&quot; range used to define the range of random wiggle (uniform
distribution) to be added to the baseline 'g0'.  </p>
</td></tr>
<tr valign="top"><td><code>stream.spar</code></td>
<td>
<p>Setting for smooth.spline function to make a smoothed
version of baseline &quot;g0&quot;.  </p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>For stacked and stream plots. Border colors for polygons
corresponding to y columns (will recycle) (see <code><a href="../../graphics/html/polygon.html">polygon</a></code>
for details).  </p>
</td></tr>
<tr valign="top"><td><code>lwdStackedStream</code></td>
<td>
<p>border line width for polygons corresponding to
y columns (will recycle).
</p>
</td></tr>
<tr valign="top"><td><code>srange</code></td>
<td>
<p> Range of values of s in the HSV specification of colors
(see <code>col</code> for details. Only applies when using &quot;stacked&quot; or
&quot;stream&quot; plots and <code>col == "auto"</code>.)
</p>
</td></tr>
<tr valign="top"><td><code>vrange</code></td>
<td>
<p> Range of values of v in the HSV specification of colors
(see <code>col</code> for details.Only applies when using &quot;stacked&quot; or
&quot;stream&quot; plots and <code>col == "auto"</code>. )
</p>
</td></tr>
<tr valign="top"><td><code>breakSortColors</code></td>
<td>
<p>How to try to minimize that similar colors be
used for contiguous or nearby driver categories. The default is &quot;oe&quot;
which resorts them in alternating way. The other two options are
&quot;distave&quot;, where we alternate after folding from the mean and &quot;random&quot;
where the colors are randomly sorted. Only applies when using
&quot;stacked&quot; or &quot;stream&quot; plots and <code>col == "auto"</code>.  </p>
</td></tr>
<tr valign="top"><td><code>legend.ncols</code></td>
<td>
<p>The number of columns of the legend. If
<code>"auto"</code> (the default), will have one column for six or less
entries, and two for more than six.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments passed to <code>plots</code>. For instance, <code>main</code>.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte. Marc Taylor for stacked and stream plots.
</p>


<h3>See Also</h3>

<p><code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code>
</p>


<h3>Examples</h3>

<pre>
data(examplePosets)
p701 &lt;- examplePosets[["p701"]]

## Simulate and plot a single individual, including showing
## Shannon's diversity index
b1 &lt;- oncoSimulIndiv(p701)
plot(b1, addtot = TRUE, plotDiversity = TRUE)

## A stacked area plot
plot(b1, type = "stacked", plotDiversity = TRUE)

## And what if I show a stream plot?
plot(b1, type = "stream", plotDiversity = TRUE)

## Simulate and plot 2 individuals
## (I set mc.cores = 2 to comply with --as-cran checks, but you
##  should either use a reasonable number for your hardware or
##  leave it at its default value).

p1 &lt;- oncoSimulPop(2, p701, mc.cores = 2)

par(mfrow = c(1, 2))
plot(p1, ask = FALSE)

## Stacked; we cannot log here, and harder to see patterns
plot(p1, ask = FALSE, type = "stacked")


## Show individual genotypes and drivers for an
## epistasis case with at most eight genotypes

sa &lt;- 0.1
sb &lt;- -0.2
sab &lt;- 0.25
sac &lt;- -0.1
sbc &lt;- 0.25
sv2 &lt;- allFitnessEffects(epistasis = c("-A : B" = sb,
                                       "A : -B" = sa,
                                       "A : C" = sac,
                                       "A:B" = sab,
                                       "-A:B:C" = sbc),
                         geneToModule = c(
                             "Root" = "Root",
                             "A" = "a1, a2",
                             "B" = "b",
                             "C" = "c"))
evalAllGenotypes(sv2, order = FALSE, addwt = TRUE)
e1 &lt;- oncoSimulIndiv(sv2, model = "McFL",
                     mu = 5e-6,
                     sampleEvery = 0.02,
                     keepEvery = 1,
                     initSize = 2000,
                     finalTime = 3000,
                     onlyCancer = FALSE)

## Drivers and clones
plot(e1, show = "drivers")

## Make genotypes explicit
plot(e1, show = "genotypes")

## Oh, but I want other colors
plot(e1, show = "genotypes", col = rainbow(8))

## and actually I want a line plot
plot(e1, show = "genotypes", type = "line")


</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.994 <a href="00Index.html">Index</a>]</div>
</body></html>
