<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a poset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPoset {OncoSimulR}"><tr><td>plotPoset {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot a poset.
</h2>

<h3>Description</h3>

<p>Plot a poset. Optionally add a root and change names of nodes.
</p>


<h3>Usage</h3>

<pre>
plotPoset(x, names = NULL, addroot = FALSE, box = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A poset. A matrix with two columns where, in each row, the first
column is the ancestor and the second the descendant. Note that
there might be multiple rows with the same ancestor, and multiple
rows with the same descendant. See <code><a href="poset.html">poset</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>If not NULL, a vector of names for the nodes, with the same length
as the total number of nodes in a poset (which need not be the same
as the number of rows; see <code><a href="poset.html">poset</a></code>). If
<code>addroot = TRUE</code>, then 1 + the number of nodes in the poset.
</p>
</td></tr>
<tr valign="top"><td><code>addroot</code></td>
<td>

<p>Add a &quot;Root&quot; node to the graph?
</p>
</td></tr>
<tr valign="top"><td><code>box</code></td>
<td>

<p>Should the graph be placed inside a box?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional arguments to <code>plot</code> (actually,
<code>plot.graphNEL</code> in the <code>Rgraphviz</code> package</p>
</td></tr></table>
<p>).
</p>


<h3>Details</h3>

<p>The poset is converted to a <code>graphNEL</code> object.
</p>


<h3>Value</h3>

<p>A plot is produced.
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>See Also</h3>

<p><code><a href="examplePosets.html">examplePosets</a></code>, <code><a href="poset.html">poset</a></code>
</p>


<h3>Examples</h3>

<pre>
data(examplePosets)
plotPoset(examplePosets[["p1101"]])

## If you will be using that poset a lot, maybe simpler if

poset701 &lt;- examplePosets[["p701"]]
plotPoset(poset701, addroot = TRUE)

## Compare to Pancreatic cancer figure in Gerstung et al., 2011

plotPoset(poset701,
          names = c("KRAS", "SMAD4", "CDNK2A", "TP53",
                     "MLL3","PXDN", "TGFBR2"))

## If you want to show Root explicitly do

plotPoset(poset701, addroot = TRUE,
          names = c("Root", "KRAS", "SMAD4", "CDNK2A", "TP53",
                     "MLL3","PXDN", "TGFBR2"))


## Of course, names are in the order of nodes, so KRAS is for node 1,
##   etc, but the order of entries in the poset does not matter:

poset701b &lt;- poset701[nrow(poset701):1, ]

plotPoset(poset701b,
          names = c("KRAS", "SMAD4", "CDNK2A", "TP53",
                     "MLL3","PXDN", "TGFBR2"))
</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.15.994 <a href="00Index.html">Index</a>]</div>
</body></html>
