
R Under development (unstable) (2016-11-03 r71622) -- "Unsuffered Consequences"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Example code used in the vignette, but not executed there.
> 
> ## This can use memory rather quickly. You might want to rm objects and
> ## gc().
> 
> library(OncoSimulR)
> rm(list = ls()); gc()
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1914616 102.3    3205452 171.2  2517579 134.5
Vcells 2767249  21.2    4701432  35.9  4014622  30.7
> 
> ng <- 10000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_e_10000 <- system.time(e_10000 <- oncoSimulPop(5,
+                                                  u,
+                                                  model = "Exp",
+                                                  mu = 1e-7,
+                                                  detectionSize = 1e6,
+                                                  detectionDrivers = NA,
+                                                  detectionProb = NA,
+                                                  keepPhylog = TRUE,
+                                                  onlyCancer = FALSE,
+                                                  mutationPropGrowth = TRUE,
+                                                  mc.cores = 1
+                                 ))
> t_e_10000
   user  system elapsed 
  5.108   0.264   5.371 
> summary(e_10000)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      5283      1172205       441589       113    8218
2      5096      1070455       363091       166    7844
3      4238      1115705       437348       157    6450
4      4722      1122656       548005       142    7248
5      4016      1064428       683455       168    6348
> print(object.size(e_10000), units = "MB")
926 Mb
> 
> 
> 
> 
> t_e_10000b <- system.time(e_10000b <- oncoSimulPop(5,
+                                                    u,
+                                                    model = "Exp",
+                                                    mu = 1e-7,
+                                                    detectionSize = 1e6,
+                                                    detectionDrivers = NA,
+                                                    detectionProb = NA,
+                                                    keepPhylog = TRUE,
+                                                    onlyCancer = FALSE,
+                                                    keepEvery = NA,
+                                                    mutationPropGrowth = TRUE,
+                                                    mc.cores = 1
+                                 ))
> t_e_10000b
   user  system elapsed 
  4.404   0.108   4.515 
> summary(e_10000b)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      1939      1005474       917745        87    5890
2      2322      1120088       296615       137    7333
3      2361      1100305       419041       126    8248
4      2244      1245671       773138        63    5672
5      2214      1152332      1020746       108    6756
> print(object.size(e_10000b), units = "MB")
429.5 Mb
> 
> 
> 
> rm(list = ls()); gc()
          used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1933336 103.3    3205452  171.2   2517579  134.5
Vcells 2800642  21.4  172129548 1313.3 179523774 1369.7
> ng <- 50000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_e_50000 <- system.time(e_50000 <- oncoSimulPop(5,
+                                                  u,
+                                                  model = "Exp",
+                                                  mu = 1e-7,
+                                                  detectionSize = 1e6,
+                                                  detectionDrivers = NA,
+                                                  detectionProb = NA,
+                                                  keepPhylog = TRUE,
+                                                  onlyCancer = FALSE,
+                                                  keepEvery = NA,
+                                                  mutationPropGrowth = FALSE,
+                                                  mc.cores = 1
+                                                  ))
> 
> t_e_50000
   user  system elapsed 
 40.608   1.640  42.246 
> 
> summary(e_50000)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      7984      1417749       828658  75.81506   15896
2      7661      1004815       494485  67.95831   20422
3      8469      1169316       356217  75.52223   20918
4      7663      1042087       300400  90.94812   19463
5      6631      1042255       291878  89.00000   15243
> 
> print(object.size(e_50000), units = "MB")
7353.4 Mb
> 
> 
> rm(list = ls()); gc()
          used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1933344 103.3    3205452  171.2   2517579  134.5
Vcells 2866181  21.9  925887816 7064.0 965694252 7367.7
> ng <- 50000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_e_50000np <- system.time(e_50000np <- oncoSimulPop(5,
+                                                  u,
+                                                  model = "Exp",
+                                                  mu = 1e-7,
+                                                  detectionSize = 1e6,
+                                                  detectionDrivers = NA,
+                                                  detectionProb = NA,
+                                                  keepPhylog = TRUE,
+                                                  onlyCancer = FALSE,
+                                                  keepEvery = 1,
+                                                  mutationPropGrowth = FALSE,
+                                                  mc.cores = 1
+                                                  ))
> 
> t_e_50000np
   user  system elapsed 
 37.068   2.448  39.513 
> 
> summary(e_50000np)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1     15013      1074520       192332  93.71375   21061
2     12563      1141509       344010  86.97505   17608
3     13204      1137213       310157  82.86046   18494
4     12254      1116009       460734  67.97016   17241
5      7871      1083180       873383  57.00000   11441
> 
> print(object.size(e_50000np), units = "MB")
11684.4 Mb
> 
> 
> 
> rm(list = ls()); gc()
          used  (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1933352 103.3    3205452  171.2    2517579   134.5
Vcells 2866185  21.9 1280222998 9767.4 1534458422 11707.0
> ng <- 50000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_e_50000c <- system.time(e_50000c <- oncoSimulPop(5,
+                                                  u,
+                                                  model = "Exp",
+                                                  mu = 1e-7,
+                                                  detectionSize = 1e6,
+                                                  detectionDrivers = NA,
+                                                  detectionProb = NA,
+                                                  keepPhylog = TRUE,
+                                                  onlyCancer = FALSE,
+                                                  keepEvery = NA,
+                                                  mutationPropGrowth = TRUE,
+                                                  mc.cores = 1
+                                                  ))
> 
> t_e_50000c
   user  system elapsed 
 79.200   2.324  81.527 
> 
> summary(e_50000c)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1     11030      1253319       530519  68.80038   25424
2     11930      1286609       227659  89.55891   27174
3      9854      1015310       373886  75.97927   25884
4     12232      1398280       340944  73.65223   25701
5     11005      1163271       203817  72.61063   27142
> 
> print(object.size(e_50000c), units = "MB")
10725 Mb
> 
> 
> 
> #### McFL
> 
> 
> rm(list = ls()); gc()
          used  (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1933360 103.3    3205452   171.2    2517579   134.5
Vcells 2866189  21.9 1349594059 10296.6 1534458422 11707.0
> ng <- 50000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_mc_50000_nmpg <- system.time(mc_50000_nmpg <- oncoSimulPop(5,
+                                                    u,
+                                                    model = "McFL",
+                                                    mu = 1e-7,
+                                                    detectionSize = 1e6,
+                                                    detectionDrivers = NA,
+                                                    detectionProb = NA,
+                                                    keepPhylog = TRUE,
+                                                    onlyCancer = FALSE,
+                                                    keepEvery = NA,
+                                                    mutationPropGrowth = FALSE,
+                                                    mc.cores = 1
+                                                    ))
> t_mc_50000_nmpg
   user  system elapsed 
 26.628   0.428  27.055 
> 
> summary(mc_50000_nmpg)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      2037      1004960       157582   255.025   33468
2      2059      1005820       231525   257.050   35092
3      1963      1004627       243725   279.525   31577
4      2038      1002410       267970   239.175   30920
5      2151      1007404       460075   261.450   34654
> 
> print(object.size(mc_50000_nmpg), units = "MB")
1994.3 Mb
> 
> 
> 
> rm(list = ls()); gc()
          used  (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1933368 103.3    3205452  171.2    2517579   134.5
Vcells 2866193  21.9  863740197 6589.9 1534458422 11707.0
> 
> ng <- 50000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_mc_50000_nmpg_k <- system.time(mc_50000_nmpg_k <- oncoSimulPop(5,
+                                                    u,
+                                                    model = "McFL",
+                                                    mu = 1e-7,
+                                                    detectionSize = 1e6,
+                                                    detectionDrivers = NA,
+                                                    detectionProb = NA,
+                                                    keepPhylog = TRUE,
+                                                    onlyCancer = FALSE,
+                                                    keepEvery = 1,
+                                                    mutationPropGrowth = FALSE,
+                                                    mc.cores = 1
+                                                    ))
> t_mc_50000_nmpg_k
   user  system elapsed 
 28.140   1.688  29.826 
> 
> summary(mc_50000_nmpg_k)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      8388      1002192       485744   244.650   34669
2      8188      1003816       212701   284.350   34662
3      8048      1005975       243220   269.350   34626
4      7894      1003933       411611   234.425   32004
5      8046      1003481       231536   331.475   36047
> 
> print(object.size(mc_50000_nmpg_k), units = "MB")
7871.1 Mb
> 
> 
> 
> 
> rm(list = ls()); gc()
          used  (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1933376 103.3    3205452  171.2    2517579   134.5
Vcells 2866199  21.9  987337150 7532.8 1534458422 11707.0
> ng <- 50000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_mc_50000_nmpg_3e6 <- system.time(mc_50000_nmpg_3e6 <- oncoSimulPop(5,
+                                                    u,
+                                                    model = "McFL",
+                                                    mu = 1e-7,
+                                                    detectionSize = 3e6,
+                                                    detectionDrivers = NA,
+                                                    detectionProb = NA,
+                                                    keepPhylog = TRUE,
+                                                    onlyCancer = FALSE,
+                                                    keepEvery = NA,
+                                                    mutationPropGrowth = FALSE,
+                                                    mc.cores = 1
+                                                    ))
> t_mc_50000_nmpg_3e6
   user  system elapsed 
 82.848   1.032  83.881 
> 
> summary(mc_50000_nmpg_3e6)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      5172      3013328       625627   287.825   61374
2      5131      3033977       888146   273.800   56098
3      5264      3021907       892642   237.125   59821
4      4492      3049985      1054837   242.100   46781
5      5412      3014248       964834   280.175   65069
> 
> print(object.size(mc_50000_nmpg_3e6), units = "MB")
4929.3 Mb
> 
> 
> 
> rm(list = ls()); gc()
          used  (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1933384 103.3    3205452  171.2    2517579   134.5
Vcells 2997279  22.9  631895776 4821.0 1534458422 11707.0
> ng <- 50000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_mc_50000_nmpg_5mu <- system.time(mc_50000_nmpg_5mu <- oncoSimulPop(5,
+                                                    u,
+                                                    model = "McFL",
+                                                    mu = 5e-7,
+                                                    detectionSize = 1e6,
+                                                    detectionDrivers = NA,
+                                                    detectionProb = NA,
+                                                    keepPhylog = TRUE,
+                                                    onlyCancer = FALSE,
+                                                    keepEvery = NA,
+                                                    mutationPropGrowth = FALSE,
+                                                    mc.cores = 1
+                                                    ))
> t_mc_50000_nmpg_5mu
   user  system elapsed 
151.328   1.700 153.027 
> 
> summary(mc_50000_nmpg_5mu)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      8640      1011275       174199   127.850   76139
2      8480      1001526       205572   112.875   65621
3      8149      1008770       190503   114.500   65195
4      8006      1004067       224669   100.850   56283
5      8467      1003490       300064   132.150   69987
> 
> print(object.size(mc_50000_nmpg_5mu), units = "MB")
8053.6 Mb
> 
> 
> 
> rm(list = ls()); gc()
          used  (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1933392 103.3    3886542  207.6    2517579   134.5
Vcells 2997287  22.9 1010787843 7711.7 1534458422 11707.0
> ng <- 50000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_mc_50000_nmpg_5mu_k <- system.time(mc_50000_nmpg_5mu_k <- oncoSimulPop(5,
+                                                    u,
+                                                    model = "McFL",
+                                                    mu = 5e-7,
+                                                    detectionSize = 1e6,
+                                                    detectionDrivers = NA,
+                                                    detectionProb = NA,
+                                                    keepPhylog = TRUE,
+                                                    onlyCancer = FALSE,
+                                                    keepEvery = 1,
+                                                    mutationPropGrowth = FALSE,
+                                                    mc.cores = 1
+                                                    ))
> t_mc_50000_nmpg_5mu_k
   user  system elapsed 
167.912   4.700 172.618 
> 
> summary(mc_50000_nmpg_5mu_k)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1     23755      1015534       160583   158.350   70110
2     22037      1004934       379057   122.050   68112
3     22965      1014036       137224   106.500   67599
4     24093      1011353       103326   117.975   71391
5     28046      1000629       255208   136.500   83798
> 
> print(object.size(mc_50000_nmpg_5mu_k), units = "MB")
23299.7 Mb
> 
> 
> 
> 
> 
> rm(list = ls()); gc()
          used  (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1933400 103.3    3886542   207.6    2517579   134.5
Vcells 2997295  22.9 2922822771 22299.4 3053865934 23299.2
> ng <- 50000
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng/2), rep(-0.1, ng/2)))
> 
> t_mc_50000 <- system.time(mc_50000 <- oncoSimulPop(5,
+                                                    u,
+                                                    model = "McFL",
+                                                    mu = 1e-7,
+                                                    detectionSize = 1e6,
+                                                    detectionDrivers = NA,
+                                                    detectionProb = NA,
+                                                    keepPhylog = TRUE,
+                                                    onlyCancer = FALSE,
+                                                    keepEvery = NA,
+                                                    mutationPropGrowth = TRUE,
+                                                    mc.cores = 1
+                                                    ))
> t_mc_50000
   user  system elapsed 
306.292   2.752 309.055 
> 
> summary(mc_50000)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1     13238      1011077       123572  165.6986   87492
2     12924      1005309       131508  208.2444   85645
3     13494      1008158       140959  271.0736   90500
4     14173      1014075        76550  209.4747   98749
5     13337      1008525       191720  184.8485   78106
> 
> print(object.size(mc_50000), units = "MB")
12932.3 Mb
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
