<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert the 'pops.by.time' component of an 'oncosimul' object...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OncoSimulWide2Long {OncoSimulR}"><tr><td>OncoSimulWide2Long {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert the <code>pops.by.time</code> component of an <code>oncosimul</code>
object into &quot;long&quot; format.
</h2>

<h3>Description</h3>

<p>Conver the <code>pops.by.time</code> component from its &quot;wide&quot; format (with
one column for time, and as many columns as clones/genotypes) into
&quot;long&quot; format, so that it can be used with other functions, for
instance for plots.
</p>


<h3>Usage</h3>

<pre>
OncoSimulWide2Long(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class <code>oncosimul</code> or <code>oncosimul2</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with four columns: Time; Y, the number of cells (the
population size); Drivers, a factor with the number of drivers of the
given genotype; Genotype, the genotyp.
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>See Also</h3>

<p><code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code>
</p>


<h3>Examples</h3>

<pre>
data(examplePosets)
## An object of class oncosimul
p705 &lt;- examplePosets[["p705"]]
p1 &lt;- oncoSimulIndiv(p705)
class(p1)
lp1 &lt;- OncoSimulWide2Long(p1)
head(lp1)
summary(lp1)

## An object of class oncosimul2
data(examplesFitnessEffects)

sm &lt;-  oncoSimulIndiv(examplesFitnessEffects$cbn1,
                       model = "McFL", 
                       mu = 5e-7,
                       detectionSize = 1e8, 
                       detectionDrivers = 2,
                       sampleEvery = 0.025,
                       keepEvery = 5,
                       initSize = 2000,
                       onlyCancer = FALSE)
class(sm)
lsm &lt;- OncoSimulWide2Long(sm)
head(lsm)
summary(lsm)
</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.17.991 <a href="00Index.html">Index</a>]</div>
</body></html>
