<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot fitnessEffects objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.fitnessEffects {OncoSimulR}"><tr><td>plot.fitnessEffects {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot fitnessEffects objects.
</h2>

<h3>Description</h3>

<p>Plot the restriction table/graph of restrictions, the epistasis, and
the order effects in a fitnessEffects object. This is not a plot of
the fitness landscape; for that, see <code><a href="plotFitnessLandscape.html">plotFitnessLandscape</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fitnessEffects'
plot(x, type = "graphNEL", layout = NULL,
expandModules = FALSE, autofit = FALSE,
scale_char = ifelse(type == "graphNEL", 1/10, 5),
return_g = FALSE, lwdf = 1, ...)


</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>fitnessEffects</code> object, as produced by <code><a href="allFitnessEffects.html">allFitnessEffects</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Whether you want a &quot;graphNEL&quot; or an &quot;igraph&quot; graph.
</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>

<p>For &quot;igraph&quot;, the layout. For example, if you know you really have
only a tree you might want to use <code>layout.reingold.tilford</code>. Note
that there is very limited support for passing options, etc. In most
cases, it is either the default or the <code>layout.reingold.tilford</code>.
</p>
</td></tr>
<tr valign="top"><td><code>expandModules</code></td>
<td>

<p>If there are modules with multiple genes, if you set this to TRUE
modules will be replaced by their genes.
</p>
</td></tr>
<tr valign="top"><td><code>autofit</code></td>
<td>
<p>If TRUE, we try to fit the edges to the labels. This is a
very experimental feature, likely to be not very robust.</p>
</td></tr>
<tr valign="top"><td><code>scale_char</code></td>
<td>
<p>If using <code>autofit = TRUE</code>, the scaling factor for
the size of the rectangles as a function of the number of
characters. You have to play with this because the best value can
depend on a number of things.</p>
</td></tr>
<tr valign="top"><td><code>return_g</code></td>
<td>
<p>It TRUE, the graph object (graphNEL or igrap) is
returned.</p>
</td></tr>
<tr valign="top"><td><code>lwdf</code></td>
<td>
<p>The multiplier factor for <code>lwd</code> when using &quot;graphNEL&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments passed to <code>plot</code>. Not used for now.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot.
</p>
<p>Order and epistatic relationships have orange edges. OR (semimonotone)
relationships blue, and XOR red. All others have black edges (so AND
and unique edges from root). Epistatic relationships, being
symmetrical, have no arrows between nodes and have a dotted line
type. Order relationships have an arrow from the earlier to the later
event and have a different dotted line (lty 3).
</p>
<p>If <code>return_g</code> is TRUE, you are returned also the graph object
(igraph or graphNEL) so that you can manipulate it further.
</p>


<h3>Note</h3>

<p>The purpose of the plot is to get a quick idea of the
relationships. Note that three-way (or higher order) epistatic
relationships cannot be shown as such (we would show all possible pairs,
but that is not quite the same thing). Likewise, there is no reasonable
way to convey the pressence of a &quot;-&quot; in the epistatic relationship.
</p>
<p>Genes without interactions are not shown.
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>See Also</h3>

<p><code><a href="allFitnessEffects.html">allFitnessEffects</a></code>,
<code><a href="plotFitnessLandscape.html">plotFitnessLandscape</a></code>
</p>


<h3>Examples</h3>

<pre>

cs &lt;-  data.frame(parent = c(rep("Root", 4), "a", "b", "d", "e", "c"),
                 child = c("a", "b", "d", "e", "c", "c", rep("g", 3)),
                 s = 0.1,
                 sh = -0.9,
                 typeDep = "MN")

cbn1 &lt;- allFitnessEffects(cs)
plot(cbn1, "igraph")

library(igraph) ## to make layouts available
plot(cbn1, "igraph", layout = layout.reingold.tilford)


### A DAG with the three types of relationships
p3 &lt;- data.frame(parent = c(rep("Root", 4), "a", "b", "d", "e", "c", "f"),
                  child = c("a", "b", "d", "e", "c", "c", "f", "f", "g", "g"),
                  s = c(0.01, 0.02, 0.03, 0.04, 0.1, 0.1, 0.2, 0.2, 0.3, 0.3),
                  sh = c(rep(0, 4), c(-.9, -.9), c(-.95, -.95), c(-.99, -.99)),
                  typeDep = c(rep("--", 4), 
                      "XMPN", "XMPN", "MN", "MN", "SM", "SM"))
fp3 &lt;- allFitnessEffects(p3)

plot(fp3)

plot(fp3, "igraph", layout = layout.reingold.tilford)


## A more complex example, that includes a restriction table
## order effects, epistasis, genes without interactions, and moduels
p4 &lt;- data.frame(parent = c(rep("Root", 4), "A", "B", "D", "E", "C", "F"),
                 child = c("A", "B", "D", "E", "C", "C", "F", "F", "G", "G"),
                 s = c(0.01, 0.02, 0.03, 0.04, 0.1, 0.1, 0.2, 0.2, 0.3, 0.3),
                 sh = c(rep(0, 4), c(-.9, -.9), c(-.95, -.95), c(-.99, -.99)),
                 typeDep = c(rep("--", 4), 
                     "XMPN", "XMPN", "MN", "MN", "SM", "SM"))

oe &lt;- c("C &gt; F" = -0.1, "H &gt; I" = 0.12)
sm &lt;- c("I:J"  = -1)
sv &lt;- c("-K:M" = -.5, "K:-M" = -.5)
epist &lt;- c(sm, sv)

modules &lt;- c("Root" = "Root", "A" = "a1",
             "B" = "b1, b2", "C" = "c1",
             "D" = "d1, d2", "E" = "e1",
             "F" = "f1, f2", "G" = "g1",
             "H" = "h1, h2", "I" = "i1",
             "J" = "j1, j2", "K" = "k1, k2", "M" = "m1")

noint &lt;- rexp(5, 10)
names(noint) &lt;- paste0("n", 1:5)

fea &lt;- allFitnessEffects(rT = p4, epistasis = epist, orderEffects = oe,
                         noIntGenes = noint, geneToModule = modules)


plot(fea)
plot(fea, expandModules = TRUE)
plot(fea, type = "igraph")

</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.17.991 <a href="00Index.html">Index</a>]</div>
</body></html>
