<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a parent-child relationship of the clones.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotClonePhylog {OncoSimulR}"><tr><td>plotClonePhylog {OncoSimulR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot a parent-child relationship of the clones.
</h2>

<h3>Description</h3>

<p>Plot a parent-child relationship of the clones, controlling which
clones are displayed, and whether to shown number of times of
appearance, and time of first appearance of a clone. 
</p>


<h3>Usage</h3>

<pre>
plotClonePhylog(x, N = 1, t ="last", timeEvents = FALSE,
                 keepEvents = FALSE, fixOverlap = TRUE,
                 returnGraph = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> The output from a simulation, as obtained from
<code>oncoSimulIndiv</code>, <code>oncoSimulPop</code>, or <code>oncoSimulSample</code>
(see <code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code>). This must be from v.2 and forward
(no phylogenetic information is stored for earlier objects).
</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p> Show in the plot all clones that have a population size of at
least N at time <code>time</code> and the parents of those clones (parents
are shown regardless of population size &mdash;i.e., you can see extinct
parents).  If you want to show everything that ever appeared, set N = 0.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p> The time at which <code>N</code> should be satisfied. This can
either be the string &quot;last&quot;, meaning the last time of the simulation,
or a range of two values. In the second case, all clones with
population size of at least <code>N</code> in at least one time point
between time[1] and time[2] will be shown (togheter with their parents).</p>
</td></tr>
<tr valign="top"><td><code>timeEvents</code></td>
<td>
<p>If TRUE, the vertical position of the nodes in the
plot will be proportional to their time of first appearance. </p>
</td></tr>
<tr valign="top"><td><code>keepEvents</code></td>
<td>
<p>If TRUE, the graph will show all the birth
events. Thus, the number of arrows shows the number of times a clone
give rise to another. For large graphs with many events, this slows
the graph considerably.</p>
</td></tr>
<tr valign="top"><td><code>fixOverlap</code></td>
<td>
<p>When using <code>timeEvents = TRUE</code> nodes can overlap
(as we modify their vertical location after igraph has done the
initial layout). This attempts to fix that problem by randomly
relocating, along the X axis, the nodes that have the same X value.</p>
</td></tr>
<tr valign="top"><td><code>returnGraph</code></td>
<td>
<p>If TRUE, the igraph object is returned. You can use
this to plot the object however you want or obtain the adjacency matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional arguments. Currently not used.</p>
</td></tr></table>
<p>.
</p>


<h3>Value</h3>

<p>A plot is produced. If <code>returnGraph</code> the igraph object is returned.
</p>


<h3>Note</h3>

<p>These are not, technically, proper phylogenetic trees and we use
&quot;phylogeny&quot; here in an abuse of terminology. The plots we use, where
we show parent child relationships are arguably more helpful in this
context. But you could draw proper phylogenies with the information
provided.
</p>
<p>If you want to obtain the adjacency matrix, this is trivial: just
set <code>returnGraph = TRUE</code> and use <code><a href="../../igraph/html/as_adjacency_matrix.html">get.adjacency</a></code>. See
an example below.  
</p>


<h3>Author(s)</h3>

<p>Ramon Diaz-Uriarte
</p>


<h3>See Also</h3>

<p><code><a href="oncoSimulIndiv.html">oncoSimulIndiv</a></code>
</p>


<h3>Examples</h3>

<pre>

data(examplesFitnessEffects)
tmp &lt;-  oncoSimulIndiv(examplesFitnessEffects[["o3"]],
                       model = "McFL", 
                       mu = 5e-5,
                       detectionSize = 1e8, 
                       detectionDrivers = 3,
                       sampleEvery = 0.025,
                       max.num.tries = 10,
                       keepEvery = 5,
                       initSize = 2000,
                       finalTime = 3000,
                       onlyCancer = FALSE,
                       keepPhylog = TRUE)

## Show only those with N &gt; 10 at end
plotClonePhylog(tmp, N = 10)

## Show only those with N &gt; 1 between times 5 and 1000
plotClonePhylog(tmp, N = 1, t = c(5, 1000))

## Show everything, even if teminal nodes are extinct
plotClonePhylog(tmp, N = 0)


## Show time when first appeared
plotClonePhylog(tmp, N = 10, timeEvents = TRUE)

## Not run: 
## Show each event
## This can take a few seconds
plotClonePhylog(tmp, N = 10, keepEvents = TRUE)

## End(Not run)

## Adjacency matrix
require(igraph)
get.adjacency(plotClonePhylog(tmp, N = 10, returnGraph = TRUE))

</pre>

<hr /><div style="text-align: center;">[Package <em>OncoSimulR</em> version 2.17.991 <a href="00Index.html">Index</a>]</div>
</body></html>
