
R Under development (unstable) (2016-11-03 r71622) -- "Unsuffered Consequences"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls())
> set.seed(NULL)
> 
> library(OncoSimulR)
> 
> 
> 
> 
> 
> 
> 
> 
> ng <- 200 
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng)))
> 
> t_mc_200_1e8 <- system.time(mc_200_1e8 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e8,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_mc_200_1e8
   user  system elapsed 
 18.068   0.004  18.073 
> try(summary(mc_200_1e8)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      1425    100090754     39968484   610.250   56627
2      1299    100149204     40703211   512.675   46829
3      1289    100020629     49872369   574.225   52637
4      1375    100128557     29680083   557.325   52724
5       811    100133764     76796164   545.950   47970
> print(object.size(mc_200_1e8), units = "MB")
15.5 Mb
> 
> 
> t_mc_200_1e9 <- system.time(mc_200_1e9 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e9,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))
> t_mc_200_1e9
   user  system elapsed 
146.932   0.016 146.956 
> try(summary(mc_200_1e9)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      4760   1002895821    295809920   659.275  153349
2      5643   1002666401    205013568   681.950  166209
3      4175   1002526844    255094868   543.775  149762
4      5434   1004324979    309662003   580.825  153005
5      1745   1001521473    730150237   579.575  134155
> print(object.size(mc_200_1e9), units = "MB")
47.1 Mb
> 
> 
> t_mc_200_1e10 <- system.time(mc_200_1e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))
> t_mc_200_1e10
    user   system  elapsed 
2016.180    0.088 2016.410 
> try(summary(mc_200_1e10)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1     10690  10078504112   4201330989  679.4471  645610
2      7800  10077915435   4118954622  702.0250  620356
3     11659  10000318390   2209044040  620.8935  707428
4     14395  10097285466   2965168210  643.1188  688673
5     12464  10038002545   5237604597  656.8704  734360
> print(object.size(mc_200_1e10), units = "MB")
108 Mb
> 
> 
> t_mc_200_5e10 <- system.time(mc_200_5e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_mc_200_5e10
    user   system  elapsed 
3004.112    0.568 3005.005 
> try(summary(mc_200_5e10)[, c(1:3, 8, 9)])
Error in summary(mc_200_5e10)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(mc_200_5e10) : All simulations failed.
> print(object.size(mc_200_5e10), units = "MB")
0.1 Mb
> 
> 
> t_mc_200_1e11 <- system.time(mc_200_1e11 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e11,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_mc_200_1e11
    user   system  elapsed 
3003.784    0.572 3004.796 
> try(summary(mc_200_1e11)[, c(1:3, 8, 9)])
Error in summary(mc_200_1e11)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(mc_200_1e11) : All simulations failed.
> print(object.size(mc_200_1e11), units = "MB")
0.1 Mb
> 
> 
> 
> t_mc_200_5e11 <- system.time(mc_200_5e11 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e11,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_mc_200_5e11
    user   system  elapsed 
3004.464    0.108 3004.816 
> try(summary(mc_200_5e11)[, c(1:3, 8, 9)])
Error in summary(mc_200_5e11)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(mc_200_5e11) : All simulations failed.
> print(object.size(mc_200_5e11), units = "MB")
0.1 Mb
> 
> 
> 
> 
> ###########################################################
> 
> 
> 
> ng <- 200 
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng)))
> 
> t_exp_200_1e8 <- system.time(exp_200_1e8 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e8,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_exp_200_1e8
   user  system elapsed 
  7.228   0.000   7.229 
> try(summary(exp_200_1e8)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      1583    108674566     55271322       147   15037
2      1271    104862189     58399159       145   13778
3      1997    109687135     42880957       146   17053
4      1839    104124664     37076413       161   19076
5      1318    103858563     45089515       164   16258
> print(object.size(exp_200_1e8), units = "MB")
8.4 Mb
> 
> 
> t_exp_200_1e9 <- system.time(exp_200_1e9 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e9,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))
> t_exp_200_1e9
   user  system elapsed 
126.484   0.004 126.498 
> try(summary(exp_200_1e9)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      2260   1076013148    949977712       157  101804
2      7101   1165709143    181779127       161  139117
3      3526   1136185079    768504200       154  107372
4      3707   1190204090    376664207       164  126202
5      4501   1072813577    509385941       175   94429
> print(object.size(exp_200_1e9), units = "MB")
21.8 Mb
> 
> 
> t_exp_200_1e10 <- system.time(exp_200_1e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_exp_200_1e10
    user   system  elapsed 
2689.512    0.012 2689.666 
> try(summary(exp_200_1e10)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1     14200  10159552804   4353621907  154.8159  886418
2      8355  10346517891   9249314099  135.0000  936601
Warning message:
In summary.oncosimulpop(exp_200_1e10) :
  Some simulations seem to have failed and will be removed from the summary. The failed runs are 2, 3, 5.
> print(object.size(exp_200_1e10), units = "MB")
23.3 Mb
> 
> 
> t_exp_200_5e10 <- system.time(exp_200_5e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_exp_200_5e10
    user   system  elapsed 
3004.768    0.000 3004.827 
> try(summary(exp_200_5e10)[, c(1:3, 8, 9)])
Error in summary(exp_200_5e10)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(exp_200_5e10) : All simulations failed.
> print(object.size(exp_200_5e10), units = "MB")
0.1 Mb
> 
> 
> 
> t_exp_200_1e11 <- system.time(exp_200_1e11 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e11,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_exp_200_1e11
    user   system  elapsed 
3004.632    0.056 3004.846 
> try(summary(exp_200_1e11)[, c(1:3, 8, 9)])
Error in summary(exp_200_1e11)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(exp_200_1e11) : All simulations failed.
> print(object.size(exp_200_1e11), units = "MB")
0.1 Mb
> 
> t_exp_200_5e11 <- system.time(exp_200_5e11 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e11,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_exp_200_5e11
    user   system  elapsed 
3004.680    0.004 3004.776 
> try(summary(exp_200_5e11)[, c(1:3, 8, 9)])
Error in summary(exp_200_5e11)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(exp_200_5e11) : All simulations failed.
> print(object.size(exp_200_5e11), units = "MB")
0.1 Mb
> 
> 
> 
> 
> 
> 
> 
> 
> ######################################################################
> ######################################################################
> ######################################################################
> ######################################################################
> 
> 
> ### keepEvery = 1
> 
> rm(list = ls())
> 
> ng <- 50 
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng)))
> 
> t_mc_k_50_1e8 <- system.time(mc_k_50_1e8 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e8,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_mc_k_50_1e8
   user  system elapsed 
  4.160   0.004   4.164 
> try(summary(mc_k_50_1e8)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      1019    100083934     55762832   800.775   40113
2      1063    100095289     85198302  1003.175   47969
3      1139    100083468     81570417  1020.025   48960
4      1328    100071996     20381273   917.625   45507
5      1094    100085850     84645580   878.625   43650
> print(object.size(mc_k_50_1e8), units = "MB")
43.4 Mb
> 
> 
> t_mc_k_50_1e9 <- system.time(mc_k_50_1e9 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e9,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_mc_k_50_1e9
   user  system elapsed 
  7.872   0.016   7.889 
> try(summary(mc_k_50_1e9)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      1407   1000092010    923794937  1015.650   67026
2      1689   1001704766    501388092   954.950   63768
3      2159   1000191503    803786479  1016.200   70579
4      1444   1000679669    287401891   894.175   63990
5      1591   1006665621    460714477   843.225   55105
> print(object.size(mc_k_50_1e9), units = "MB")
65.6 Mb
> 
> 
> t_mc_k_50_1e10 <- system.time(mc_k_50_1e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_mc_k_50_1e10
   user  system elapsed 
 51.484   0.024  51.511 
> try(summary(mc_k_50_1e10)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      3064  10029908961   4059225220   989.700  163846
2      3365  10051437594   6079051045   993.825  185458
3      2658  10002864090   6660066829   870.825  173655
4      4046  10031434205   3124997874   920.650  204985
5      2606  10036094460   2201065611   951.425  183961
> print(object.size(mc_k_50_1e10), units = "MB")
124.7 Mb
> 
> 
> t_mc_k_50_5e10 <- system.time(mc_k_50_5e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))
> t_mc_k_50_5e10
   user  system elapsed 
221.556   0.024 221.584 
> try(summary(mc_k_50_5e10)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      3983  50116665330  22163724221   930.325  455754
2      2923  50140799765  20119098775  1006.650  418910
3      2971  50035227673  20781292493   986.750  450142
4      5106  50048196924  11639721504  1090.625  528920
5      4886  50402187144   6481108125   966.100  579592
> print(object.size(mc_k_50_5e10), units = "MB")
165.5 Mb
> 
> 
> t_mc_k_50_1e11 <- system.time(mc_k_50_1e11 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e11,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.> t_mc_k_50_1e11
   user  system elapsed 
613.612   0.040 613.664 
> try(summary(mc_k_50_1e11)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      5491 100328847809  44397848771  1019.950  942764
2      3194 100048090441  34834178374   789.675  888819
3      5745 100054219162  24412502660   927.950  929231
4      4017 101641197799  60932177160   750.725  480938
5      5393 100168156804  41659212367   846.250  898245
> print(object.size(mc_k_50_1e11), units = "MB")
177.8 Mb
> 
> 
> t_mc_k_50_5e11 <- system.time(mc_k_50_5e11 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e11,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_mc_k_50_5e11
    user   system  elapsed 
3004.316    0.004 3004.376 
> try(summary(mc_k_50_5e11)[, c(1:3, 8, 9)])
Error in summary(mc_k_50_5e11)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(mc_k_50_5e11) : All simulations failed.
> print(object.size(mc_k_50_5e11), units = "MB")
0 Mb
> 
> 
> ###########################################################
> 
> 
> 
> ng <- 50 
> u <- allFitnessEffects(noIntGenes = c(rep(0.1, ng)))
> 
> t_exp_k_50_1e8 <- system.time(exp_k_50_1e8 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e8,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_exp_k_50_1e8
   user  system elapsed 
  0.312   0.000   0.312 
> try(summary(exp_k_50_1e8)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1       247    104036225     66971427       239    4966
2       256    110508790     65655659       146    3398
3       236    107702261     64070973       203    5236
4       265    109414551     57751499       157    5453
5       194    112096108     93928516       172    5195
> print(object.size(exp_k_50_1e8), units = "MB")
2.3 Mb
> 
> 
> t_exp_k_50_1e9 <- system.time(exp_k_50_1e9 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e9,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_exp_k_50_1e9
   user  system elapsed 
  5.880   0.000   5.878 
> try(summary(exp_k_50_1e9)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1       320   1202390750   1104749300       158   29696
2       725   1187781559    655778877       176   32233
3       650   1146587362    421275292       165   35471
4      1120   1134056247    675195681       174   48092
5       766   1020364522    583050016       206   41515
> print(object.size(exp_k_50_1e9), units = "MB")
6.5 Mb
> 
> 
> t_exp_k_50_1e10 <- system.time(exp_k_50_1e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_exp_k_50_1e10
   user  system elapsed 
 95.096   0.000  95.096 
> try(summary(exp_k_50_1e10)[, c(1:3, 8, 9)])
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      1532  11236821546   5771228736       198  235332
2      1839  10275500842   7473388584       201  264559
3      1380  12034729505  10829426434       196  286746
4      1715  11651224770  10025117531       231  294371
5      2109  10966816038   3143709882       226  311862
> print(object.size(exp_k_50_1e10), units = "MB")
17.6 Mb
> 
> 
> t_exp_k_50_5e10 <- system.time(exp_k_50_5e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_exp_k_50_5e10
    user   system  elapsed 
1004.156    0.008 1004.207 
> try(summary(exp_k_50_5e10)[, c(1:3, 8, 9)])
Error in summary(exp_k_50_5e10)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(exp_k_50_5e10) : All simulations failed.
> print(object.size(exp_k_50_5e10), units = "MB")
0 Mb
> 
> 
> 
> t_exp_k_50_1e11 <- system.time(exp_k_50_1e11 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e11,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_exp_k_50_1e11
    user   system  elapsed 
1004.756    0.032 1004.873 
> try(summary(exp_k_50_1e11)[, c(1:3, 8, 9)])
Error in summary(exp_k_50_1e11)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(exp_k_50_1e11) : All simulations failed.
> print(object.size(exp_k_50_1e11), units = "MB")
0 Mb
> 
> t_exp_k_50_5e11 <- system.time(exp_k_50_5e11 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e11,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = 1,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 600
+                                                      ))
