
R Under development (unstable) (2016-11-03 r71622) -- "Unsuffered Consequences"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls())
> set.seed(NULL)
> 
> library(OncoSimulR)
> 
> ######################################################################
> ######################################################################
> ######################################################################
> ######################################################################
> 
> 
> system_summary <- function() {
+     return(list(versioninfo = version,
+                 memimfo = system("free", intern = TRUE),
+                 cpuinfo = system("cat /proc/cpuinfo | grep 'model name'", intern = TRUE),
+                 packageinfo = paste("OncoSimulR, ", packageVersion("OncoSimulR")),
+ ##                nodeinfo = Sys.info()$nodename,
+ ##                nodelinuxinfo = paste(Sys.info()$sysname, Sys.info()$release),
+                 dateinfo = date()))
+ }
> 
> stats_simuls <- function(sim) {
+     ## sim is an oncoSimulPop output
+     tmp <- do.call("rbind",
+                    lapply(sim, function(x) c(NumClones = x$NumClones,
+                                       NumIter = x$NumIter,
+                                       FinalTime = x$FinalTime,
+                                       TotalPopSize = x$TotalPopSize,
+                                       Attempts = x$other$attemptsUsed)))
+     unlist(lapply(as.data.frame(tmp), summary))
+ }
> 
> all_sim_stats <- function(...) {
+     ## Returns a single data frame with all benchmark info
+     ## in ... pass the names of the objects
+     names <- as.character(as.list(match.call())[-c(1)])
+     m1 <- do.call("rbind", lapply(list(...), stats_simuls))
+     rownames(m1) <- names
+     Numindiv <- unlist(lapply(list(...), length))
+     time <- unlist(lapply(paste0("t_", names), get))
+     size <- unlist(lapply(list(...), object.size))
+     df <- data.frame(m1, size, time, Numindiv)
+     df$time_per_simul <- df$time/df$Numindiv
+     df$size_mb_per_simul <- df$size/(df$Numindiv * 1024^2)
+     attributes(df)$system_summary <- system_summary()
+     return(df)
+ }
> 
> ######################################################################
> ######################################################################
> ######################################################################
> ######################################################################
> 
> 
> ng <- 50 
> u <- allFitnessEffects(noIntGenes = c(rep(0.05, ng)))
> 
> t_mc_50_1e8 <- system.time(mc_50_1e8 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e8,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_mc_50_1e8
   user  system elapsed 
 10.584   0.000  10.584 
> summary(mc_50_1e8)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1        63    100020910     31262981  3182.000  140987
2        47    100016832     78473758  3656.575  161158
3        69    100027722     77989712  3636.975  161898
4        83    100039389     27334715  3458.250  153782
5        47    100043719     57285831  3110.575  139476
> print(object.size(mc_50_1e8), units = "MB")
2.5 Mb
> 
> 
> t_mc_50_1e9 <- system.time(mc_50_1e9 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e9,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_mc_50_1e9
   user  system elapsed 
 13.488   0.000  13.488 
> summary(mc_50_1e9)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1        50   1000210301    339318595  3614.400  181476
2        51   1001112332    263007377  3651.300  182896
3        39   1000193319    619873632  3756.800  185039
4        70   1000352701    590868060  3562.100  179123
5        77   1000063355    595402039  3450.325  177721
> print(object.size(mc_50_1e9), units = "MB")
3 Mb
> 
> 
> t_mc_50_1e10 <- system.time(mc_50_1e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_mc_50_1e10
   user  system elapsed 
 13.508   0.000  13.511 
> summary(mc_50_1e10)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1         1   5560755147   5560755147      5000  252485
2         1   5560945181   5560945181      5000  251755
3         1   5560803102   5560803102      5000  254264
4         1   5559912920   5559912920      5000  253703
5         1   5560544286   5560544286      5000  250856
> print(object.size(mc_50_1e10), units = "MB")
2.7 Mb
> 
> 
> t_mc_50_5e10 <- system.time(mc_50_5e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 500
+                                                      ))
> t_mc_50_5e10
   user  system elapsed 
 14.324   0.004  14.330 
> summary(mc_50_5e10)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1         1   5560297816   5560297816      5000  255517
2         1   5560719596   5560719596      5000  255363
3         1   5560780160   5560780160      5000  257685
4         1   5560527954   5560527954      5000  254796
5         1   5560605033   5560605033      5000  257871
> print(object.size(mc_50_5e10), units = "MB")
2.7 Mb
> 
> 
> t_mc_50_1e11 <- system.time(mc_50_1e11 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "McFL",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e11,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1,
+                                                      max.wall.time = 500
+                                                      ))
> t_mc_50_1e11
   user  system elapsed 
 14.436   0.000  14.436 
> summary(mc_50_1e11)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1         1   5560897891   5560897891      5000  255316
2         1   5561245523   5561245523      5000  258730
3         1   5561163889   5561163889      5000  251383
4         1   5560975205   5560975205      5000  252823
5         1   5560653494   5560653494      5000  258395
> print(object.size(mc_50_1e11), units = "MB")
2.8 Mb
> 
> 
> 
> 
> ###########################################################
> 
> 
> 
> ng <- 50 
> u <- allFitnessEffects(noIntGenes = c(rep(0.05, ng)))
> 
> t_exp_50_1e8 <- system.time(exp_50_1e8 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e8,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_exp_50_1e8
   user  system elapsed 
  0.656   0.000   0.656 
> summary(exp_50_1e8)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1       177    101479423     57763893       320    7191
2       304    101335489     41321081       377    8652
3       212    106255252     55902391       308    7917
4       159    103778259     70720880       250    6790
5       326    105967218     24648034       302    8791
> print(object.size(exp_50_1e8), units = "MB")
0.6 Mb
> 
> 
> t_exp_50_1e9 <- system.time(exp_50_1e9 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e9,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))
> t_exp_50_1e9
   user  system elapsed 
 13.544   0.000  13.546 
> summary(exp_50_1e9)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1       402   1028732519    615445432       337   46443
2       965   1052690765    482713601       442   84054
3       883   1032898615    382877967       404   79615
4       691   1054885567    418554962       393   75777
5       570   1026377769    316928500       378   58173
> print(object.size(exp_50_1e9), units = "MB")
1.8 Mb
> 
> 
> t_exp_50_1e10 <- system.time(exp_50_1e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 1e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))

 Recoverable exception ti set to DBL_MIN. Rerunning.> t_exp_50_1e10
   user  system elapsed 
334.604   0.000 334.608 
> summary(exp_50_1e10)[, c(1:3, 8, 9)]
  NumClones TotalPopSize LargestClone FinalTime NumIter
1      2110  10200323903   3181303472       393  637829
2       908  10127449604   6688317842       508  379975
3      2590  10579331278   4712148240       407  584206
4      1963  10536873862   7622103406       356  555394
5      1820  10287031079   3812318095       549  677997
> print(object.size(exp_50_1e10), units = "MB")
4.5 Mb
> 
> 
> t_exp_50_5e10 <- system.time(exp_50_5e10 <- oncoSimulPop(5,
+                                                      u,
+                                                      model = "Exp",
+                                                      mu = 1e-7,
+                                                      detectionSize = 5e10,
+                                                      initSize = 1e5,
+                                                      detectionDrivers = NA,
+                                                      detectionProb = NA,
+                                                      keepPhylog = TRUE,
+                                                      onlyCancer = FALSE,
+                                                      mutationPropGrowth = FALSE,
+                                                      keepEvery = NA,
+                                                      finalTime = 5000,
+                                                      mc.cores = 1
+                                                      ))

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Recoverable exception ti set to DBL_MIN. Rerunning.
 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 

 Hitted wall time. Exiting.
 Hitting wall time is regarded as an error. 
> t_exp_50_5e10
    user   system  elapsed 
1004.908    0.000 1004.929 
> summary(exp_50_5e10)[, c(1:3, 8, 9)]
Error in summary(exp_50_5e10)[, c(1:3, 8, 9)] : 
  incorrect number of dimensions
In addition: Warning message:
In summary.oncosimulpop(exp_50_5e10) : All simulations failed.
Execution halted
